<html>
<head>
	<title>卢桂清小米官网</title>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/my.css">
</head>
<body>
	<div class="header">
		<div class="header_container">
			<div class="top_nav_l">
				<ul>
					<li><a href="#">小米网</a></li>
					<li><a href="#">MIUI</a></li>
					<li><a href="#">米聊</a></li>
					<li><a href="#">游戏</a></li>
					<li><a href="#">多看阅读</a></li>
					<li><a href="#">云服务</a></li>
					<li><a href="#">小米网移动版</a></li>
					<li><a href="#">问题反馈</a></li>
					<li><a href="#">SelectRegion</a></li>
				</ul>
			</div>
			<div class="top_nav_r">
				<li><a href="#">登陆</a></li>
				<li><a href="#">注册</a></li>
				<li><a href="#">购物车</a></li>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="containerin">
			<div class="nav">
				<a href="#"><img src="img/logo.png"></a>
				<ul>
					<li><a href="#">小米手机</a></li>
					<li><a href="#">红米</a></li>
					<li><a href="#">平板</a></li>
					<li><a href="#">电视</a></li>
					<li><a href="#">盒子·影音</a></li>
					<li><a href="#">路由器</a></li>
					<li><a href="#">智能硬件</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">社区</a></li>
				</ul>
			</div>
			<div class="banner">
				<div class="left">
					<ul>
						<li><i>&gt;</i><a href="#">手机 平板 电话卡</a></li>
						<li><i>&gt;</i><a href="#">电视 盒子</a></li>
						<li><i>&gt;</i><a href="#">路由器 智能硬件</a></li>
						<li><i>&gt;</i><a href="#">移动电源 插线板</a></li>
						<li><i>&gt;</i><a href="#">耳机 音箱</a></li>
						<li><i>&gt;</i><a href="#">电池 存储卡</a></li>
						<li><i>&gt;</i><a href="#">保护套 后盖</a></li>
						<li><i>&gt;</i><a href="#">贴膜 其他配件</a></li>
						<li><i>&gt;</i><a href="#">米兔 服装</a></li>
						<li><i>&gt;</i><a href="#">箱包 其他周边</a></li>
					</ul>
				</div>
				<div class="left_content">
					<div class="contentsecond">
						内容1
					</div>
					<div class="contentsecond">
						内容2
					</div>
					<div class="contentsecond">
						内容3
					</div>
					<div class="contentsecond">
						内容4
					</div>
					<div class="contentsecond">
						内容5
					</div>
					<div class="contentsecond">
						内容6
					</div>
					<div class="contentsecond">
						内容7
					</div>
					<div class="contentsecond">
						内容8
					</div>
					<div class="contentsecond">
						内容9
					</div>
					<div class="contentsecond">
						内容10
					</div>
				</div>
				<div class="right">
					<ul class="right_img">
						<li><a href="#"><img src="img/banner_1.jpg"></img></a></li>
						<li><a href="#"><img src="img/banner_2.jpg"></img></a></li>
						<li><a href="#"><img src="img/banner_3.jpg"></img></a></li>
						<li><a href="#"><img src="img/banner_4.jpg"></img></a></li>
						<li><a href="#"><img src="img/banner_5.jpg"></img></a></li>
					</ul>
					<ul class="num">
					</ul>
					<div class="btn btn_l">
						<img src="img/arrow_l.png">
					</div>
					<div class="btn btn_r">
						<img src="img/arrow_r.png">
					</div>
				</div>
			</div>
			<div class="star">
				<h3>小米明星单品</h3>
				<ul class="list">
					<li style="border-top:1px solid #000">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #465416">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #744636">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #746936">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #152f5e">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #9e376f">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #b11b45">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #b11b45">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #b11b45">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li style="border-top:1px solid #b11b45">
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
				</ul>
			</div>
		</div>
		<div class="nav_content">
			<div class="contentfirst">
				<img src="img/mi.jpg">
				<h3 id="h">小米充电宝</h3>
				<img src="img/mi.jpg">
				<h3 id="hh">小米充电宝</h3>
				<img src="img/mi.jpg">
				<h3 id="hhh">小米充电宝</h3>
			</div>
			<div class="contentfirst">
				内容2
			</div>
			<div class="contentfirst">
				内容3
			</div>
			<div class="contentfirst">
				内容4
			</div>
			<div class="contentfirst">
				内容5
			</div>
			<div class="contentfirst">
				内容6
			</div>
			<div class="contentfirst">
				内容7
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>