<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index5</title>
	<link rel="stylesheet" type="text/css" href="css/container.css">
	<style type="text/css">
	body{
			color: #414142;
			font-family: Arial;
	}
	.box{
			position: relative;
			border:3px solid #6AC5AC;
			float: left;
			width: 200px;
			height: 100px;
			margin: 1em;
		}
	.after-box {
				position: relative;
				border:3px solid orange;
				clear: left;
				}
	.c1{
		background-color: orange;
	}
	.box2 {
			position: relative;
			border:3px solid #6AC5AC;
			display: inline-block;
			width: 200px;
			height: 100px;
			margin: 1em;
		}
	.footer {
				position: relative;
				border:3px solid orange;
				}

	</style>
</head>
<body>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box" >
		<span class="container-top" >&ltdiv class="box"&gt</span>
			<p>我在浮动！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="after-box" >
		<span class="container-top c1" >&ltdiv class="after-box"&gt</span>
			<p>我在使用 clear，所以我不会浮动到上面那堆盒子的旁边。</p>
		<span class="container-bottom c1">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="box2" >
		<span class="container-top" >&ltdiv class="box2"&gt</span>
			<p>我是一个行内块！</p>
		<span class="container-bottom ">&lt/div&gt</span>
	</div>
	<div class="footer" >
		<span class="container-top c1" >&ltdiv&gt</span>
			<p>这次我可没有使用clear!太棒了！</p>
		<span class="container-bottom c1">&lt/div&gt</span>
	</div>


	
</body>
</html>