<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index14</title>
	<link href="css/container.css" type="text/css" rel="stylesheet">
	<style type="text/css">
				
				@media screen and (min-width:600px) {
													  nav {
														    border:3px solid #D64078;
														    float: left;
														    width: 25%;
														    position: relative;
														    font-family: Arial;
														  }
													  section {
														    	position: relative;
															 	 margin-left: 25%;
															  	border:3px solid orange;
															  	font-family: Arial;
														  }
													}
				@media screen and (max-width:599px) {
													  nav li {
															    display: inline;
															  }
													}
				
				.c1{
					background-color: #D64078;
				}
				
				.c2{
					background-color: orange;
				}
									
				body {
						  margin-bottom: 120px;
						}
				a{
					text-decoration: none;
					color:#D64078;
				}
	
	
	</style>
</head>
<body >
		



	<div class="container ">
		<span class="container-top " >&ltdiv class="container"&gt</span>
		
		<nav >
		<span class="container-top c1" >&ltnav&gt</span>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Taco Menu</a></li>
				<li><a href="#">Draft List</a></li>
				<li><a href="#">Hours</a></li>
				<li><a href="#">Directions</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		<span class="container-bottom c1">&lt/nav&gt</span>
		</nav>

		<section >
		<span class="container-top c2" >&ltsection&gt</span>
			<p>当你调整浏览器窗口大小时，布局比以前更酷了！</p>
		<span class="container-bottom c2">&lt/section&gt</span>
		</section>
		<section >
		<span class="container-top c2" >&ltsection&gt</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
		<span class="container-bottom c2">&lt/section&gt</span>
		</section>
		<section >
		<span class="container-top c2" >&ltsection&gt</span>
			<p>注意当你调整浏览器窗口时发生了什么。效果很赞！</p>
		<span class="container-bottom c2">&lt/section&gt</span>
		</section>
		
		



		<span class="container-bottom">&lt/div&gt</span>
	</div>
	
	
	
</body>
</html>