<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>小米官网</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="header">
		<ul class="ul1">
			<li>小米网</li>
			<li>MIUI</li>
			<li>米聊</li>
			<li>游戏</li>
			<li>多看阅读</li>
			<li>云服务</li>
			<li>小米网移动版</li>
			<li>问题反馈</li>
			<li>Select Region</li>
		</ul>
		<div class="header-right">
			<a href="#">登录</a>
			<a href="#">注册</a>
			<div class="gou">
				<a href="#" class="gouwu">购物车( 0 )</a>
				<div class="che">
					<p>购物车中还没有任何商品，赶紧选购吧！</p>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="menu-top">
			<img src="img/logo.png">
			<div class="menu-nav">
				<a href="#" class="a-down">小米手机</a>
				<div class="nav-down">
					<li>小米Max</li>
					<li>小米5s</li>
					<li>红米3c</li>
					<li>黑米8c</li>
				</div>
				<a href="#" class="b-down">红米</a>
				<div class="nav-down1">
					<li>appMax</li>
					<li>三星5s</li>
					<li>绿米3c</li>
					<li>白米8c</li>
				</div>
				<a href="#" class="c-down">平板</a>
				<a href="#" class="d-down">电视</a>
				<a href="#" class="e-down">盒子.影音</a>
				<a href="#" class="f-down">路由器</a>
				<a href="#" class="g-down">智能硬件</a>
				<a href="#">服务</a>
				<a href="#">社区</a>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="nav-left">
			<ul class="left">
				<li id="li1">手机 平板 电话卡</li>
				<div id="first-child">
					<ul>
						<li>小米手机5</li>
						<li>小米手机4</li>
						<li>小米手机3</li>
						<li>小米手机2</li>
						<li>小米手机1</li>
						<li>红米手机5</li>
						<li>红米手机4</li>
						<li>红米手机3</li>
						<li>红米手机2</li>
						<li>红米手机1</li>
					</ul>
				</div>
				<li id="li2">电视 盒子</li>
				<div id="first-child1">
					<ul>
						<li>电视 盒子</li>
						<li>电视 盒子</li>
						<li>小米手机3</li>
						<li>电视 盒子</li>
						<li>小米手机1</li>
						<li>电视 盒子</li>
					</ul>
				</div>
				<li id="li3">路由器 智能硬件</li>
				<div id="first-child2">
					<ul>
						<li>小米手机5</li>
						<li>智能硬件</li>
						<li>智能硬件</li>
						<li>小米手机2</li>
					</ul>
				</div>
				<li id="li4">移动电源 插线板</li>
				<div id="first-child3">
					<ul>
						<li>小米手机5</li>
						<li>小米手机4</li>
						<li>小米手机3</li>
						<li>小米手机2</li>
						<li>小米手机1</li>
					</ul>
				</div>
				<li id="li5">耳机 音箱</li>
				<div id="first-child4">
					<ul>
						<li>小米手机5</li>
						<li>小米手机4</li>
						<li>小米手机3</li>
						<li>小米手机2
						</ul>
					</div>
					<li id="li6">电池 存储卡</li>
					<div id="first-child5">
						<ul>
							<li>小米手机5</li>
							<li>小米手机4</li>
							<li>小米手机3</li>
							<li>小米手机2</li>
							<li>小米手机1
							</ul>
						</div>
						<li id="li7">保护套 后盖</li>
						<div id="first-child6">
							<ul>
								<li>小米手机5</li>
								<li>小米手机4</li>
								<li>小米手机3</li>
								<li>小米手机2</li>
								<li>小米手机1</li>
							</ul>
						</div>
						<li id="li8">贴膜 其他配件</li>
						<div id="first-child7">
							<ul>
								<li>小米手机5</li>
								<li>小米手机4</li>
								<li>小米手机3</li>
								<li>小米手机2</li>
								<li>小米手机1</li>
							</ul>
						</div>
						<li id="li9">米兔 服装</li>
						<div id="first-child8">
							<ul>
								<li>小米手机5</li>
								<li>小米手机4</li>
								<li>小米手机3</li>
								<li>小米手机2</li>
							</ul>
						</div>
						<li id="li10">箱包 其他周边</li>
						<div id="first-child9">
							<ul>
								<li>小米手机5</li>
								<li>小米手机4</li>
							</ul>
						</div>
					</ul>
				</div>
				<div class="footer">
					<div class="right">
						<ul class="banner">
							<li class="on"><img src="img/banner_1.jpg"></li>	
							<li><img src="img/banner_2.jpg"></li>	
							<li><img src="img/banner_3.jpg"></li>	
							<li><img src="img/banner_4.jpg"></li>	
							<li><img src="img/banner_5.jpg"></li>
						</ul>
					</div>
					<div class="controller">
						<a class="turnPage prev"><i></i></a>
						<a class="turnPage next"><i></i></a>
						<ul class="dots">
							<li class="on"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="part_03">
			<h3>小米明星单品</h3>
			<div class="controller">
				<a class="prev2">&lt;</a>
				<a class="next2">&gt;</a>
			</div>
			<div class="star">
				<ul class="list">
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/mi.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
				</ul>
			</div>
		</div>
			</div>
		</body>
		</html>