<DOCTYPE <!DOCTYPE html>
<html>
<head>
	 <title>小米首页制作</title>
     <meta charset="UTF-8">
     <link type="text/css" rel="stylesheet" href="style.css">
     <script src="js/jquery.min.js"></script>
     <script src="js/xiaomi.js"></script>
</head>
<body>
     <div class="top-bar">
         <div class="container">
             <div class=top-nav>
                 <a href="http://www.mi.com/index.html" target="_self">小米网&nbsp|</a>
                 <a href="http://www.miui.com/zt/miui8/" target="_blank">MIUI&nbsp|</a>
                 <a href="http://www.miliao.com/" target="_blank">米聊&nbsp|</a>
                 <a href="http://game.xiaomi.com/hy/index.html" target="_blank">游戏&nbsp|</a>
                 <a href="http://www.duokan.com/" target="_blank">多看阅读&nbsp|</a>
                 <a href="https://i.mi.com/" target="_blank">云服务&nbsp|</a>
                 <a href="http://www.mi.com/c/appdownload/" target="_blank">小米网移动版&nbsp|</a>
                 <a href="http://static.mi.com/feedback/" target="_blank">问题反馈&nbsp|</a>
                 <a href="">Select Region</a>	
             </div>    
             <div class="top-manager">
             	 <a href="https://account.xiaomi.com/pass/serviceLogin?callback=http%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fwww.mi.com%252F%26sign%3DNWU4MzRmNjBhZmU4MDRmNmZkYzVjMTZhMGVlMGFmMTllMGY0ZTNhZQ%2C%2C&sid=mi_eshop">登录&nbsp|</a>
             	 <a href="" style="margin-right: 30px;">注册</a>
             	 <a href="">购物车</a>
             </div>
         </div> 	
     </div> 
     <div class="container">
	     <div class="part-one">
	     	 <div class="part-one-nav">
	     	  	 <img src="img/logo.jpg" >
	     	  	 <ul class="title-list fr cf ">
	     	  	 	 <li class="on">小米手机</li>
	     	  	 	 <li>红米</li>
	     	  	 	 <li>平板</li>
	     	  	 	 <li>电视</li>
	     	  	 	 <li>盒子.影音</li>
	     	  	 	 <li>路由器</li>
	     	  	 	 <li>智能硬件</li>
	     	  	 	 <li>服务</li>
	     	  	 	 <li>社区</li>
	     	  	 	 <p><b></b></p>
	     	  	 </ul>
	     	  	 <input placeholder="小米手机4C" style="height: 30px; margin-top: 18px; margin-left: 140px;">
	     	  	 <img src="img/sou.jpg" style="margin-top: -26px; margin-left: 320px;">

	     	 </div>

	     	 <div class="product-wrap">
	     	 	 <div class="product show">
	     	 	 	 <ul class="cf" style="float:left;">
	     	 	 	 	 <li style="line-height: 2em; text-indent: 2em; ">
	     	 	 	 	     <img src="img/phone1.jpg" style="border-right: 1px solid #b0b0b0; border-spacing: 40%;">
	     	 	 	 	     <p><a>小米Max</a></p>
                             <p><a>1499起</a></p>
	     	 	 	 	 </li>
	     	 	 	 	 <li style="line-height: 2em; text-indent: 2em;">
	     	 	 	 	     <img src="img/phone2.jpg">
	     	 	 	 	     <p><a>小米手机5</a></p>
                             <p><a>1999起</a></p>
	     	 	 	 	 </li>
	     	 	 	 	 <li style="line-height: 2em; text-indent: 2em;">
	     	 	 	 	     <img src="img/phone3.jpg">
	     	 	 	 	     <p><a>小米4S</a></p>
                             <p><a>1699起</a></p>
	     	 	 	 	 </li>
	     	 	 	 </ul>
	     	 	 </div>
	     	 	 <div class="product">
	     	 	 	 <ul class="cf" style="float:left;">
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/mi_red1.jpg">
	     	 	 	 	 </li>
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/mi_red2.jpg">
	     	 	 	 	 </li>
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/mi_red2.jpg">
	     	 	 	 	 </li>
	     	 	 	 </ul>
	     	 	 </div>
	     	 	 <div class="product">
	     	 	 	 <ul class="cf" style="float:left;">
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/slab1.jpg">
	     	 	 	 	 </li>
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/slab2.jpg">
	     	 	 	 	 </li>
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/slab3.jpg">
	     	 	 	 	 </li>
	     	 	 	 </ul>
	     	 	 </div>
	     	 	 <div class="product">
	     	 	 	 <ul class="cf" style="float:left;">
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/tele.jpg">
	     	 	 	 	 </li>
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/tele2.jpg">
	     	 	 	 	 </li>
	     	 	 	 	 <li>
	     	 	 	 	     <img src="img/tele3.jpg">
	     	 	 	 	 </li>
	     	 	 	 </ul>
	     	 	 </div>
	     	 </div>
	         
	     </div>


	    <div class="part-two">
	    	 <div class="layer">
	    	 	 <ul class="left">
	    	 	 	 <li>手机 平板 电话卡</li>
					 <li>电视 盒子</li>
					 <li>路由器 智能硬件</li>
					 <li>移动电源 插线板</li>
					 <li>耳机 音箱</li>
					 <li>电池 存储卡</li>
					 <li>保护套 后盖</li>
					 <li>贴膜 其他配件</li>
					 <li>米兔 服装</li>
					 <li>箱包 其他周边</li>
	    	 	 </ul>
	    	 </div>

	    	 <div class="right">
                 <ul class="banner">
	                 <li class="on"><img src="img/banner_1.jpg"></li>l
	                 <li><img src="img/banner_2.jpg"></li>
	                 <li><img src="img/banner_3.jpg"></li>
	                 <li><img src="img/banner_4.jpg"></li>
	                 <li><img src="img/banner_5.jpg"></li>
                 </ul> 	
	    	 </div>

	    	 <div class="controller">
				<a class="turnPage prev"><i></i></a>
				<a class="turnPage next"><i></i></a>
				<ul class="dots">
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
	    </div>

	    <div class="part-three">
	    	 <h3>小米明星单品</h3>
	    	 <div class="control">
	    	 	 <a class="turnPage prev">&lt;</a>
				 <a class="turnPage next">&gt;</a>
	    	 </div>

	    	 <div class="mistar">
	    	 	 <ul class="list">
	    	 	 	 <li>
	    	 	 	 <img src="img/television.jpg">
	    	 	 	 <h4>全系小米电视现货购买</h4>
	    	 	 	 <p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
	    	 	 	 <p> 1799元起</p>
	    	 	 	 </li>

	    	 	 	 <li>
	    	 	 	 <img src="img/mibox.jpg">
	    	 	 	 <h4>小米盒子3 增强版</h4>
	    	 	 	 <p>高端 4K 网络机顶盒</p>
	    	 	 	 <p> 399元起</p>
	    	 	 	 </li>
                     
                     <li>
	    	 	 	 <img src="img/wristwatch.jpg">
	    	 	 	 <h4>小米手环 光感版</h4>
	    	 	 	 <p>心率、运动、睡眠全掌控</p>
	    	 	 	 <p> 99元起</p>
	    	 	 	 </li>

	    	 	 	 <li>
	    	 	 	 <img src="img/miwatch.jpg">
	    	 	 	 <h4>米兔儿童电话手表</h4>
	    	 	 	 <p>安全防走丢，宝贝的贴身护卫</p>
	    	 	 	 <p>299元起</p>
	    	 	 	 </li>

	    	 	 	 <li>
	    	 	 	 <img src="img/light.jpg">
	    	 	 	 <h4>Yeelight床头灯</h4>
	    	 	 	 <p>触摸式操作，给卧室1600万种颜色</p>
	    	 	 	 <p>249元起</p>
	    	 	 	 </li>

	    	 	 	 <li>
	    	 	 	 <img src="img/earphone.jpg">
	    	 	 	 <h4>小米活塞耳机 基础版</h4>
	    	 	 	 <p>全金属音腔，5色可选</p>
	    	 	 	 <p>29元起</p>
	    	 	 	 </li>
                    
                    <li>
	    	 	 	 <img src="img/miwatch.jpg">
	    	 	 	 <h4>米兔儿童电话手表</h4>
	    	 	 	 <p>安全防走丢，宝贝的贴身护卫</p>
	    	 	 	 <p>299元起</p>
	    	 	 	 </li>


	    	 	 	 <li>
	    	 	 	 <img src="img/miwatch.jpg">
	    	 	 	 <h4>米兔儿童电话手表</h4>
	    	 	 	 <p>安全防走丢，宝贝的贴身护卫</p>
	    	 	 	 <p>299元起</p>
	    	 	 	 </li>

	    	 	 	 <li>
	    	 	 	 <img src="img/wristwatch.jpg">
	    	 	 	 <h4>小米手环 光感版</h4>
	    	 	 	 <p>心率、运动、睡眠全掌控</p>
	    	 	 	 <p> 99元起</p>
	    	 	 	 </li>

	    	 	 	 <li>
	    	 	 	 <img src="img/miwatch.jpg">
	    	 	 	 <h4>米兔儿童电话手表</h4>
	    	 	 	 <p>安全防走丢，宝贝的贴身护卫</p>
	    	 	 	 <p>299元起</p>
	    	 	 	 </li>


	    	 	 </ul>
	    	 </div>
	    </div>
    </div>

</body>
</html>