<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index8</title>
	<link href="css/container.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		
				
		nav {
			position: absolute;
			left: 0px;
			width: 200px;
			}
		section {
				/* position is static by default */
				margin-left: 200px;
				}
		footer {
				position: fixed;
				bottom: 0;
				left: 0;
				height: 70px;
				background-color: white;
				width: 100%;
				}
	
	</style>
</head>
<body >
	<div class="container ">
		<span class="container-top" >&ltdiv class="container"&gt</span>
		
		<nav class="container ">
		<span class="container-top" >&ltnav&gt</span>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Taco Menu</a></li>
				<li><a href="#">Draft List</a></li>
				<li><a href="#">Hours</a></li>
				<li><a href="#">Directions</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		<span class="container-bottom">&lt/nav&gt</span>
		</nav>

		<section class="container ">
		<span class="container-top" >&ltsection&gt</span>
			<p>section s的 margin-left 样式确保了有足够的空间容纳 nav 元素。</p>
		<span class="container-bottom">&lt/section&gt</span>
		</section>
		<section class="container ">
		<span class="container-top" >&ltsection&gt</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
		<span class="container-bottom">&lt/section&gt</span>
		</section>
		<section class="container ">
		<span class="container-top" >&ltsection&gt</span>
			<p>注意当你调整浏览器窗口时发生了什么。效果很赞！</p>
		<span class="container-bottom">&lt/section&gt</span>
		</section>
		
		



		<span class="container-bottom">&lt/div&gt</span>
	</div>
	<footer class="container ">
		<span class="container-top" >&ltfooter&gt</span>
			<p>如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。</p>
		<span class="container-bottom">&lt/footer&gt</span>
	</footer>

	
	
</body>
</html>