<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index4</title>
	<link href="css/container.css" type="text/css" rel="stylesheet">
	<style type="text/css">
	#main {
	 		max-width: 600px;
	  		margin: 0 auto; 
			}
	</style>
</head>
<body>
	<div class="container" id="main">
		<span class="container-top" >&ltdiv id="main"&gt</span>
			<p>在这种情况下使用 max-width 替代 width 可以使浏览器更好地处理小窗口的情况。这点在移动设备上显得尤为重要，调整下浏览器窗口大小检查下吧！</p>
			<p>顺便提下， 所有的主流浏览器包括IE7+在内都支持 max-width ，所以放心大胆的用吧。</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	
</body>
</html>