<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index6</title>
	<link href="css/container.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		.simple {
					width: 500px;
					margin: 20px auto;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}

		.fancy {
					width: 500px;
					margin: 20px auto;
					padding: 50px;
					border: solid blue 10px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
	</style>
</head>
<body >
	<div class="container simple">
		<span class="container-top" >&ltdiv class="simple"&gt</span>
			<p >我们现在一样大小了！</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	<div class="container fancy">
		<span class="container-top" >&ltdiv class="fancy"&gt</span>
			<p>万岁！</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	
</body>
</html>