<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index1</title>
</head>
<body>
	<h1>没有布局</h1>

如果你只想把所有内容都塞进一栏里，那么不用设置任何布局也是OK的。然而，如果用户把浏览器窗口调整的很大，这时阅读网页会非常不适：读完每一行之后，你的视觉焦点要从右到左移动一大段距离。调整下浏览器窗口大小你就明白我的意思了！<br/>
  <br />
在解决这个问题之前，我们需要了解一个很重要的属性： display<br/>
</body>
</html>