<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index2</title>
	<link href="css/container.css" type="text/css" rel="stylesheet">
	
	
	<style type="text/css">
	
	
	.span1{
		display: block;
		background-color: blue;
	}
	ul{
		list-style-type: none;
	}
	ul li{
		display: inline;
	}

	</style>
</head>
<body>
	<div class="container">
	<span class="container-top">&ltdiv&gt</span>
		<p>div 是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括 p 、 form 和HTML5中的新元素： header 、 footer 、 section 等等。</p><span class="container-bottom">&lt/div&gt</span>
	</div>
	<span class="span1" >被定义为块元素的span标签</span>
	<p>被定义为行内元素的列表</p>
	<ul >
		<li><a href="#">首页</a></li>
		<li><a href="#">链接1</a></li>
		<li><a href="#">链接2</a></li>
		<li><a href="#">链接3</a></li>
		<li><a href="#">链接4</a></li>
		<li><a href="#">链接5</a></li>
	</ul>
</body>
</html>