<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index5</title>
	<link href="css/container.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		.simple {
					width: 500px;
					margin: 20px auto;
				}

		.fancy {
					width: 500px;
					margin: 20px auto;
					padding: 50px;
					border-width: 10px;
				}
	</style>
</head>
<body >
	<div class="container simple">
		<span class="container-top" >&ltdiv class="simple"&gt</span>
			<p >我小一些...</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	<div class="container fancy">
		<span class="container-top" >&ltdiv class="fancy"&gt</span>
			<p>我比它大！</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	
</body>
</html>