<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>端午节作业</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		.top-logo{margin-top:10px;}
		nav{padding-top: 10px;padding-bottom: 10px;}
		nav a{color:#777;}
		nav del{color:red;}
		.carousel-indicators-position{width:400px;position: absolute;left:auto;right:110px;bottom: 50px;}
		.carousel-caption-one{position: absolute;text-align:left;}
		.carousel-caption-content-one{position: absolute;right:auto;bottom:100px;left:-50px;z-index: -1;
			width:650px;}
		.carousel-caption-content-one h1{font-size: 50px;}
		.center-content{text-align: center;padding-top: 50px;padding-bottom: 50px}
		.bottom-content-left{text-align: right;}
		.bottom-content-right{text-align: left;}
		.bottom-content-left img{width:55px;height:53px;}
		.bottom-content-right img{width:55px;height:53px;}
	</style>
</head>
<body>
	<nav>
		<div class="container">
			<div class="col-md-5 top-logo">
				<h1 class="sr-only">VERSA</h1>
				<a href="#"><img src="images/logo-dark.png"></a>
			</div>
			<div class="col-md-7">
				<ul class="nav nav-pills">
				  <li role="presentation" ><a href="#"><del>WELCOME</del></a></li>
				  <li role="presentation"><a href="#">FEATURES</a></li>
				  <li role="presentation"><a href="#">ABOUT</a></li>
				  <li role="presentation"><a href="#">SCREENS</a></li>
				  <li role="presentation"><a href="#">REVIEWS</a></li>
				  <li role="presentation"><a href="#">CONTACT</a></li>
				  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators carousel-indicators-position">
	      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="images/jum.jpg" alt="images/jum.jpg">
	        <div class="carousel-caption carousel-caption-one">
	        	<div class="carousel-caption-content-one">
			        <h1>Creat awesome app landing page with versa</h1>
					<p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. Cras neque nulla, 		convallis non commodo et, euismod nonsese.
					</p>
					<a href="#" class="btn"><img src="images/app-store.png"></a>
					<a href="#" class="btn"><img src="images/play-store.png"></a>
				</div>
	        </div>
	      </div>
	      <div class="item">
	        <img src="images/1.jpg" alt="2.jpg">
	        <div class="carousel-caption">
	          <h1>第二张图</h1>
	        </div>
	      </div>
	      <div class="item">
	        <img src="images/2.jpg" alt="3.jpg">
	        <div class="carousel-caption">
	          <h1>第三张图</h1>
	        </div>
	      </div>
	 	</div>
	</div>
	<div class="row center-content">
		<div class="col-md-12">
			<h1>Amazing features</h1>
			<p><span class="glyphicon glyphicon-minus"></span>	</p>
			<p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit.</p>
			<p>Cras neque nulla,convallis non commodo et, euismod nonsese.</p>
		</div>
	</div>
<div class="container">
	<div class="row bottom-content">
		<div class="col-md-4 bottom-content-left">
			<div class="col-md-12">
				<img src="images/camera.png">
				<h3>Photo Share</h3>
				<p>Lorem ipsum dolor sit amet isse potenti. Vesquam</br>
				ante aliquet lacusemper elit. Cras neque nulla,</br>
				convallis non commodo et, euismod nonsese.</p>
			</div>
			<div class="col-md-12">
				<img src="images/calendar.png">
				<h3>Free Updates</h3>
				<p>Lorem ipsum dolor sit amet isse potenti. Vesquam</br>
				ante aliquet lacusemper elit. Cras neque nulla,</br>
				convallis non commodo et, euismod nonsese.</p>
			</div>
			<div class="col-md-12">
				<img src="images/cloud.png">
				<h3>Free Download</h3>
				<p>Lorem ipsum dolor sit amet isse potenti. Vesquam</br>
				ante aliquet lacusemper elit. Cras neque nulla,</br>
				convallis non commodo et, euismod nonsese.</p>
			</div>
		</div>
		<div class="col-md-4">
			<img src="images/mobi.png">
		</div>
		<div class="col-md-4 bottom-content-right">
			<div class="col-md-12">
				<img src="images/horn.png">
				<h3>Social Connect</h3>
				<p>Lorem ipsum dolor sit amet isse potenti. Vesquam</br>
				ante aliquet lacusemper elit. Cras neque nulla,</br>
				convallis non commodo et, euismod nonsese.</p>
			</div>
			<div class="col-md-12">
				<img src="images/camera.png">
				<h3>Photo Share</h3>
				<p>Lorem ipsum dolor sit amet isse potenti. Vesquam</br>
				ante aliquet lacusemper elit. Cras neque nulla,</br>
				convallis non commodo et, euismod nonsese.</p>
			</div>
			<div class="col-md-12">
				<img src="images/camera.png">
				<h3>Photo Share</h3>
				<p>Lorem ipsum dolor sit amet isse potenti. Vesquam</br>
				ante aliquet lacusemper elit. Cras neque nulla,</br>
				convallis non commodo et, euismod nonsese.</p>
			</div>
		</div>
	</div><!-- row -->
</div><!--container -->
<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>