<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<title>bootstrap</title>
</head>
<body>
	<div class="container">
		<p>hello,world!</p>
		<a href="#">hello,world</a>
	</div>
	<script type="text/javascript" src="jquery/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>