<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="view-port" content="width=divce-width, initial-scale=1">
	<title>table</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		.table{margin-top:30px;}


	</style>

</head>
<body>
<div class="container">
	<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover table-condensed">
		<thead><tr>
			<th>表格标题</th>
			<th>表格标题</th>
			<th>表格标题</th>
			</tr>
		</thead>
		<tr class="success">
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
		<tr class="info">
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>

		<tr>
			<td class="danger">表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
		<tr>
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
		<tr>
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
		<tr>
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
		<tr>
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
		<tr>
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
	</table>
	</div>
</div>
	



<script type="text/javascript" src="jquery/jquery.js"></script>	
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>