<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="view-port" content="width=divce-width, initial-scale=1">
	<title>code</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	<p>hello,大家好<code>这是一段代码</code></p>
	用户输入
	<p>hello,我是<kbd>按实际可好吃，爱的脚步口袋的</kbd></p>
	<pre>这是代码块
		&lt;p&gt;hello,world!&lt;/p&gt;
		<var>y</var> = <var>m</var><var>x</var> + <var>b</var>
	</pre>
	</div>


<script type="text/javascript" src="jquery/jquery.js"></script>	
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>