<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="view-port" content="width=divce-width, initial-scale=1">
	<title>form表单</title>
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> 
	<!-- <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
</head>
<body>
	<div class="container">
		<form>
			<div class="form-group">
				<label for="em">用户名</label>
				<input type="email" class="form-control" placeholder="email" name="" id="em">
			</div>
			<div class="form-group">
				<label >密码</label>
				<input type="password" class="form-control" >
			</div>
			<div class="form-group">
				<label >File Input</label>
				<input type="file"  >
				<p>选择你需要的文件</p>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" >男</label>
			</div>
			<button class="submit">提交</button>

		</form><br/>
		<form class="form-inline">
			<div class="form-group">
				<label class="sr-only">user name</label>
				
				<input type="email" class="form-control" placeholder="user name"  id="em">

			</div>	
			<div class="form-group">
				<label  class="sr-only">password</label>
				<input type="password" class="form-control"  placeholder="password">
			</div><br/>
			<div class="form-group">
				<label class="sr-only">jinge</label>
				<div class="input-group">
				<div class="input-group-addon">$</div>
				<input class="form-control" type="text" placeholder="金额">
				<div class="input-group-addon">.00</div>
				</div>
			</div>
		</form>



		水平表单<br/>
		<br/>
		<br/>
		<form class="form-horizontal">
			<div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
			    <div class="col-sm-10">
			      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
			    </div>
		  	</div>
			<div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
			    </div>
		  </div>

		</form>
		控件
		<form >
		<div class="form-group">
			<textarea class="form-control" rows="3"></textarea>

			<div class="checkbox">
			  <label>
			    <input type="checkbox" value="">
			    Option one is this and that&mdash;be sure to include why it's great
			  </label>
			</div>
			<div class="checkbox disabled">
			  <label>
			    <input type="checkbox" value="" disabled>
			    禁选
			  </label>
			</div>

			<div class="radio">
			  <label>
			    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			    Option one is this and that&mdash;be sure to include why it's great
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
			    Option two can be something else and selecting it will deselect option one
			  </label>
			</div>
			<div class="radio disabled">
			  <label>
			    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
			    Option three is disabled
			  </label>
			</div>
		</div>
		</form>

	</div>


 <!-- <script type="text/javascript" src="jquery/jquery.js"></script>
 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<!-- <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> -->
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!-- <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</body>
</html>