<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=divce-width, initial-scale=1">
	<title>bootstrap排版</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>
<body>
	<div class="container">
		<h1>这是H1标签<small>这是H1标题的副标题</small></h1>
		<h2>这是H2标签<small>这是H21标题的副标题</small></h2>
		<h3>这是H3标签<small>这是H3标题的副标题</small></h3>
		<h4>这是H4标签<small>这是H4标题的副标题</small></h4>
		<h5>这是H5标签<small>这是H5标题的副标题</small></h5>
		<h6>这是H6标签<small>这是H6标题的副标题</small></h6>
		<p>欢迎来到极客学院</p>
		<div class="lead">欢迎来到<mark>极客学院</mark>通过极客学院,<del>和bootstrap中文网</del></div>			<div class="lead">欢迎来到<s>极客学院</s>通过极客学院,<del>和bootstrap中文网</del></div>

		<p class="text-left">左对齐</p>
		<p class="text-center">居中</p>
		<p class="text-right">右对齐</p>
		<p class="text-justify">Justified text.</p>
		<p class="text-nowrap">No wrap text.</p>

		改变大小写
		<p class="text-lowercase">Lowercased text.</p>
		<p class="text-uppercase">Uppercased text.</p>
		<p class="text-capitalize">Capitalized text.</p>
			缩略语
		<abbr title="attribute">attr</abbr>
		首字母缩略语
		<abbr title="HyperText Markup Language" class="initialism">HTML</abbr>
		地址
		<address>
		  <strong>Twitter, Inc.</strong><br>
		  795 Folsom Ave, Suite 600<br>
		  San Francisco, CA 94107<br>
		  <abbr title="Phone">P:</abbr> (123) 456-7890
		</address>
		引用
		<blockquote>
		  <p>直接引用</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>
		<ul>
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<ul class="list-unstyle">
					<li>li</li>
					<li>li</li>
					<li>li</li>
					<li>li</li>
					<li>li</li>
					<li>li</li>
					<li>li</li>
			</ul>
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<li>li</li>
		</ul>

		

	</div>
	
<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>