<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>小米官网</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* .slides{display:none;height:250px;background: #ccc;position:fixed;z-index: 10;} */
		.slide{width:100%;height:230px;background:#fff;position:fixed;z-index: 10;display: none;border-top:1px solid #ccc;}
		.slide div{margin:50px 20px auto 20px;float:left;}
		.slide p{width:100%; text-align:center; font-size:14px; color:#555;
			-webkit-margin-before: 0;
    -webkit-margin-after: 0;}
		.slide b{width:100%; text-align:center; color:#ff6700; display:block;
			font-size: 12px;
		-webkit-margin-before: 0;
    	-webkit-margin-after: 0}
    	.box1{display:block;height:140px;width:240px;float: left;}
    	.box1 li{display:block;width:76px;height:49px;background:#666;float:left;
    		color:#fff;padding-top: 30px;text-align: center;border:1px solid #ccc;}
    	.box2 img{width:307px;height:160px;}
    	.box2 div{float:left;margin-left:20px;}

	</style>
</head>
<body>
	<div class="topBar">
		<div class="container">
			<div class="topNav">
				<a href="" style="margin-left:0">小米网</a>
				<a href="">MIUI</a>
				<a href="">米聊</a>
				<a href="">游戏</a>
				<a href="">多看阅读</a>
				<a href="">云服务</a>
				<a href="">小米网移动版</a>
				<a href="">问题反馈</a>
				<a href="">Select Region</a>	
			</div>
			<div class="manager">
				<a href="">登录</a>	
				<a href="">注册</a>	
				<a href="" style="margin-right:0">购物车</a>	
			</div>
		</div>
	</div>
	<div class="container">
		<div class="part_01">
			<a class="logo"><img src="img/logo.png"></a>
			<ul class="nav">
				<li class="li1">小米手机</li>
				<li class="li2">红米</li>
				<li class="li3">平板</li>
				<li class="li4">电视</li>
				<li class="li5">盒子 · 影音</li>
				<li class="li6">路由器</li>
				<li class="li7">智能硬件</li>
				<li >服务</li>
				<li >社区</li>
			</ul>
		</div>
		<!-- <div class="slides"> -->
			<div class="slide slide1">
				<div><img src="img/xiaomi.jpg"><p>小米max</p><b>1499元起</b></div>
				<div><img src="img/xiaomi.jpg"><p>小米max</p><b>1499元起</b></div>
				<div><img src="img/xiaomi.jpg"><p>小米max</p><b>1499元起</b></div>
				<div><img src="img/xiaomi.jpg"><p>小米max</p><b>1499元起</b></div>
				<div><img src="img/xiaomi.jpg"><p>小米max</p><b>1499元起</b></div>
			</div>
			<div class="slide slide2">
				<div><img src="img/redmi.jpg"><p>红米Note</p><b>3899元起</b></div>
				<div><img src="img/redmi.jpg"><p>红米Note</p><b>3899元起</b></div>
				<div><img src="img/redmi.jpg"><p>红米Note</p><b>3899元起</b></div>
				<div><img src="img/redmi.jpg"><p>红米Note</p><b>3899元起</b></div>
				<div><img src="img/redmi.jpg"><p>红米Note</p><b>3899元起</b></div>
			</div>
			<div class="slide slide3">
				<div><img src="img/xiaomipb.jpg"><p>小米平板2 16GB</p><b>999元</b></div>
				<div><img src="img/xiaomipb.jpg"><p>小米平板2 16GB</p><b>999元</b></div>
				<div><img src="img/xiaomipb.jpg"><p>小米平板2 16GB</p><b>999元</b></div>
				<div><img src="img/xiaomipb.jpg"><p>小米平板2 16GB</p><b>999元</b></div>
			
			</div>
			<div class="slide slide4">
				<div><img src="img/xiaomitv.jpg"><p>小米电视3 55英寸</p><b>3999元起</b></div>
				<div><img src="img/xiaomitv.jpg"><p>小米电视3 55英寸</p><b>3999元起</b></div>
				<div><img src="img/xiaomitv.jpg"><p>小米电视3 55英寸</p><b>3999元起</b></div>
				<div><img src="img/xiaomitv.jpg"><p>小米电视3 55英寸</p><b>3999元起</b></div>
				<div><img src="img/xiaomitv.jpg"><p>小米电视3 55英寸</p><b>3999元起</b></div>
				<div><img src="img/xiaomitv.jpg"><p>小米电视3 55英寸</p><b>3999元起</b></div>		
			</div>
			<div class="slide slide5">
				<div><img src="img/xiaomibox.jpg"><p>小米盒子3 增强版 </p><b>399元</b></div>
				<div><img src="img/xiaomibox.jpg"><p>小米盒子3 增强版 </p><b>399元</b></div>
				<div><img src="img/xiaomibox.jpg"><p>小米盒子3 增强版 </p><b>399元</b></div>
				<div><img src="img/xiaomibox.jpg"><p>小米盒子3 增强版 </p><b>399元</b></div>
				<div><img src="img/xiaomibox.jpg"><p>小米盒子3 增强版 </p><b>399元</b></div>
				
			</div>
			<div class="slide slide6">
				<div><img src="img/xiaomiluyouqi.jpg"><p>小米路由器 mini</p><b>129元</b></div>
				<div><img src="img/xiaomiluyouqi.jpg"><p>小米路由器 mini</p><b>129元</b></div>
				<div><img src="img/xiaomiluyouqi.jpg"><p>小米路由器 mini</p><b>129元</b></div>
				<div><img src="img/xiaomiluyouqi.jpg"><p>小米路由器 mini</p><b>129元</b></div>
				<div><img src="img/xiaomiluyouqi.jpg"><p>小米路由器 mini</p><b>129元</b></div>
			</div>
			<div class="slide slide7">
				<div><img src="img/xiaomizhin.jpg"><p>米家压力IH电饭煲</p><b>999元</b></div>
				<div><img src="img/xiaomizhin.jpg"><p>米家压力IH电饭煲</p><b>999元</b></div>
				<div><img src="img/xiaomizhin.jpg"><p>米家压力IH电饭煲</p><b>999元</b></div>
				<div><img src="img/xiaomizhin.jpg"><p>米家压力IH电饭煲</p><b>999元</b></div>
				<div><img src="img/xiaomizhin.jpg"><p>米家压力IH电饭煲</p><b>999元</b></div>
				<div><img src="img/xiaomizhin.jpg"><p>米家压力IH电饭煲</p><b>999元</b></div>

			</div>
	
		<div class="part_02">
			<div class="opacity_layer"></div>
			<ul class="left">
				<li>手机 平板 电话卡</li>
				<li>电视 盒子</li>
				<li>路由器 智能硬件</li>
				<li>移动电源 插线板</li>
				<li>耳机 音箱</li>
				<li>电池 存储卡</li>
				<li>保护套 后盖</li>
				<li>贴膜 其他配件</li>
				<li>米兔 服装</li>
				<li>箱包 其他周边</li>
			</ul>
			<div class="right">
				<ul class="banner">
					<li class="on"><img src="img/banner_1.jpg"></li>	
					<li><img src="img/banner_2.jpg"></li>	
					<li><img src="img/banner_3.jpg"></li>	
					<li><img src="img/banner_4.jpg"></li>	
					<li><img src="img/banner_5.jpg"></li>
				</ul>
			</div>
			<div class="controller">
				<a class="turnPage prev"><i></i></a>
				<a class="turnPage next"><i></i></a>
				<ul class="dots">
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>

		<div class="boxs">
			<ul class="box1">
				<a href="#"><li>电信专场</li></a>
				<a href="#"><li>企业团购</li></a>
				<a href="#"><li>官翻产品</li></a>
				<a href="#"><li>小米移动</li></a>
				<a href="#"><li>以旧换新</li></a>
				<a href="#"><li>话费充值</li></a>
			</ul>
		<div class="box2">
			<div><a href="#"><img src="img/banner1.jpg"></a></div>
			<div><a href="#"><img src="img/banner2.jpg"></a></div>
			<div><a href="#"><img src="img/banner3.jpg"></a></div>
		</div>
		</div>
	<div class="part_03">
			<h3>小米明星单品</h3>
			<div class="controller">
				<a class="turnPage prev">&lt;</a>
				<a class="turnPage next">&gt;</a>
			</div>
			<div class="star">
				<ul class="list">
					<li>
						<img src="img/1.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/2.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/3.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/4.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/5.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/6.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/7.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/8.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/9.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
					<li>
						<img src="img/10.jpg">
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b>1799元起</b>
					</li>
				</ul>
			</div>
		</div>

		<div class="part_04" style="width:100%; height:400px;"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>