<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title> zuoye</title>
		<link href="css/zy.css" rel="stylesheet" type="text/css">

	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="leftlogo">
				<img src="img/logo-yhsd.png" alt="logo">
				</div>
				<div class="nav">
					<ul class="nav1">
						<li class="li1"><a href="#" >首页</a></li>
						<li class="li1"><a href="#" >优势</a></li>
						<li class="li1"><a href="#" >案例</a></li>
						<li class="li1"><a href="#" >价格</a></li>
						<li class="li1"><a href="#" >博客</a></li>
						<li class="li1"><a href="#">更多</a></li>

						<li class="button1"><a href="#">免费快速搭建</a></li>
						<li class="button2"><a href="#">进入后台</a></li>
						</tr>
					</ul>
				</div>
				<h2  class="text1"><a href="#">开发文档</a></h2>
				<div class="search">
					<input class="banner-search" placeholder="搜索文档" type="text">
						<a href="#">
							<img src="img/icon-search.png" alt="search" class="img_search">
						</a>
				</div>




			<div class="content">
				<div class="banner">
					<img src="img/banner-1180.png" alt="banner">
				</div>
				<h2>主题开发</h2>
				<table class="table2">
					<tr>
						<td class="td1"><a href="#"><img src="img/icon-theme.png" alt="theme"><h3>主题开发</h3>不需要后端运维，不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</a></td>
						<td class="td2"></td>
						<td class="td1"><a href="#"><img src="img/icon-template.png" alt="temolate"><h3>引擎模板</h3>学习基本功，只需一成功力就可开始，学成之后就可谈笑风生。</a></td>
						<td class="td2"></td>
						<td class="td1"><a href="#"><img src="img/icon-file.png" alt="file"><h3>主题文件</h3>掌控页面结构、表单参数，熟悉网站通知模版，打造颜值担当网站。</a></td>
						<td class="td2"></td>
						<td class="td1"><a href="#"><img src="img/icon-jssdk.png" alt="jssdk"><h3>JS SDK</h3>封装好 AJAX API 给你耍，让网站体验疾疾如风，快如闪电。</a></td>
					</tr>
				</table>
				<h2>应用开发</h2>
					<table class="table2">
						<tr>
							<td class="td1"><a href="#"><img src="img/icon-app.png" alt="app"><h3>应用开发</h3>标准功能有限，但需求无边，发挥你的创造力，交付各种可能。</a></td>
							<td class="td2"></td>
							<td class="td1"><a href="#"><img src="img/icon-openapi.png" alt="openapi"><h3>开放API</h3>不止 OAuth2 授权和 RESTful API，更多开放设施等你发掘。</a></td>
							<td class="td2"></td>
							<td class="td1"><a href="#"><img src="img/icon-apisdk.png" alt="apisdk"><h3>API SDK</h3>7 种编程语言 SDK，代码开源，下载即用，能拿来用尽量不手写。</a></td>
						</tr>
				</table>
			</div>
			<div class="footer">
				<ul>
					<li><a href="#">关于我们</a> | </li>
					<li><a href="#">联系我们</a> | </li>
					<li><a href="#">加入我们</a> | </li>
					<li><a href="#">合作者体系</a> | </li>
					<li><a href="#">服务条款</a></li>
				</ul>
				<p>粤ICP备12043194号&copy 2016 youhaosuda.com All rights reserved.</p>
			</div>

		</div>

	</body>
</html>
