<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js08</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="alert alert-info fade in ">
		<button type="button" class="close" data-dismiss="alert">
		  <span aria-hidden="true">&times;</span>
		</button>
		<h1>警告！</h1>	
		<button type="button" class="btn btn-danger " data-dismiss="alert">close</button>
	</div>
</div>
<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>	
</body>
</html>