<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js12</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		.affixed-element-top.affix{
			top:10px;}
		.affixed-element-top.affix-bottom{
			position: relative;
		}
		.affixed-element-bottom.affix{
			bottom:10px;
		}
		.affixed-element-bottom.affix-bottom{
			position: relative;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="col-md-3">
		<ul class="list-group affixed-element-top bs-js-t">
			<li class="list-group-item">大家好top-affix</li>
			<li class="list-group-item">大家好top-affix</li>
			<li class="list-group-item">大家好top-affix</li>
			<li class="list-group-item">大家好top-affix</li>
			<li class="list-group-item">大家好top-affix</li>
			<li class="list-group-item">大家好top-affix</li>
			<li class="list-group-item">大家好top-affix</li>

		</ul>
	</div>
	<div class="col-md-6 ">

		<p>The affix plugin toggles between three classes, each representing a particular state: .affix, <br/>.affix-top, and .affix-bottom. You must provide the styles, with the exception of position: fixed; on <br/>.affix, for these classes yourself (independent of this plugin) to handle the actual positions.<br/>

		Here's how the affix plugin works:<br/>

		To start, the plugin adds .affix-top to indicate the element is in its top-most position. At this point no CSS positioning is required.<br/>
		Scrolling past the element you want affixed should trigger the actual affixing. This is where .affix replaces <br/>.affix-top and sets position: fixed; (provided by Bootstrap's CSS).<br/>
		If a bottom offset is defined, scrolling past it should replace .affix with .affix-bottom. Since offsets are <br/>optional, setting one requires you to set the appropriate CSS. In this case, add position: absolute; when <br/>necessary. The plugin uses the data attribute or JavaScript option to determine where to position the element<br/> from there.
		Follow the above steps to set your CSS for either of the usage options below.</p>
		<p>The affix plugin toggles between three classes, each representing a particular state: .affix, <br/>.affix-top, and .affix-bottom. You must provide the styles, with the exception of position: fixed; on <br/>.affix, for these classes yourself (independent of this plugin) to handle the actual positions.<br/>

		Here's how the affix plugin works:<br/>

		To start, the plugin adds .affix-top to indicate the element is in its top-most position. At this point no CSS positioning is required.<br/>
		Scrolling past the element you want affixed should trigger the actual affixing. This is where .affix replaces <br/>.affix-top and sets position: fixed; (provided by Bootstrap's CSS).<br/>
		If a bottom offset is defined, scrolling past it should replace .affix with .affix-bottom. Since offsets are <br/>optional, setting one requires you to set the appropriate CSS. In this case, add position: absolute; when <br/>necessary. The plugin uses the data attribute or JavaScript option to determine where to position the element<br/> from there.
		Follow the above steps to set your CSS for either of the usage options below.</p>
		<p>The affix plugin toggles between three classes, each representing a particular state: .affix, <br/>.affix-top, and .affix-bottom. You must provide the styles, with the exception of position: fixed; on <br/>.affix, for these classes yourself (independent of this plugin) to handle the actual positions.<br/>

		Here's how the affix plugin works:<br/>

		To start, the plugin adds .affix-top to indicate the element is in its top-most position. At this point no CSS positioning is required.<br/>
		Scrolling past the element you want affixed should trigger the actual affixing. This is where .affix replaces <br/>.affix-top and sets position: fixed; (provided by Bootstrap's CSS).<br/>
		If a bottom offset is defined, scrolling past it should replace .affix with .affix-bottom. Since offsets are <br/>optional, setting one requires you to set the appropriate CSS. In this case, add position: absolute; when <br/>necessary. The plugin uses the data attribute or JavaScript option to determine where to position the element<br/> from there.
		Follow the above steps to set your CSS for either of the usage options below.</p>
		<p>The affix plugin toggles between three classes, each representing a particular state: .affix, <br/>.affix-top, and .affix-bottom. You must provide the styles, with the exception of position: fixed; on <br/>.affix, for these classes yourself (independent of this plugin) to handle the actual positions.<br/>

		Here's how the affix plugin works:<br/>

		To start, the plugin adds .affix-top to indicate the element is in its top-most position. At this point no CSS positioning is required.<br/>
		Scrolling past the element you want affixed should trigger the actual affixing. This is where .affix replaces <br/>.affix-top and sets position: fixed; (provided by Bootstrap's CSS).<br/>
		If a bottom offset is defined, scrolling past it should replace .affix with .affix-bottom. Since offsets are <br/>optional, setting one requires you to set the appropriate CSS. In this case, add position: absolute; when <br/>necessary. The plugin uses the data attribute or JavaScript option to determine where to position the element<br/> from there.
		Follow the above steps to set your CSS for either of the usage options below.</p><p>The affix plugin toggles between three classes, each representing a particular state: .affix, <br/>.affix-top, and .affix-bottom. You must provide the styles, with the exception of position: fixed; on <br/>.affix, for these classes yourself (independent of this plugin) to handle the actual positions.<br/>

		Here's how the affix plugin works:<br/>

		To start, the plugin adds .affix-top to indicate the element is in its top-most position. At this point no CSS positioning is required.<br/>
		Scrolling past the element you want affixed should trigger the actual affixing. This is where .affix replaces <br/>.affix-top and sets position: fixed; (provided by Bootstrap's CSS).<br/>
		If a bottom offset is defined, scrolling past it should replace .affix with .affix-bottom. Since offsets are <br/>optional, setting one requires you to set the appropriate CSS. In this case, add position: absolute; when <br/>necessary. The plugin uses the data attribute or JavaScript option to determine where to position the element<br/> from there.
		Follow the above steps to set your CSS for either of the usage options below.</p>
	</div>
	<div class="col-md-3">
		<ul class="list-group affixed-element-bottom  bs-js-b" >
			<li class="list-group-item">大家好affix</li>
			<li class="list-group-item">大家好affix</li>
			<li class="list-group-item">大家好affix</li>
			<li class="list-group-item">大家好affix</li>
			<li class="list-group-item">大家好affix</li>
			<li class="list-group-item">大家好affix</li>
			<li class="list-group-item">大家好affix</li>

		</ul>
	</div>
</div>
<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>	
<script >
$('.bs-js-t').affix({
  offset: {
    }
})
$('.bs-js-b').affix({
  offset: {
    }
})
</script>
</body>
</html>