<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js05</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container">

	<ul class="nav nav-tabs" role="tablist">
	    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
	    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
	    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
	    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
	</ul>
		<!-- <ul id="myTab" class="nav nav-tabs">
			<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
			<li><a href="#profile" data-toggle="tab">Profile</a></li>
		
		</ul> -->
		<div  class="tab-content">
			<div class="tab-pane" id="home">
				<p>Raw denim you probably haven't heard of them jean shorts Austin. <br/>Nesciunt tofu stumptown aliqua, retro synth master cleanse. <br/> Mustache cliche tempor, williamsburg carles vegan helvetica.  <br/>Reprehenderit butcher retro keffiyeh dreamcatcher synth. <br/> Cosby sweater eu banh mi, qui irure terry richardson ex squid.  <br/>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel,  <br/>butcher voluptate nisi qui.</p>
			</div>
			<div class="tab-pane" id="profile">
				<p>卡卡收到的好了搜房爱HI走路绿锦蛇p</p>
				<p>lsabcjd.fsdnk卡卡收到的好了搜房爱HI走路绿锦蛇pln;xkgln'hcm</p>
				<p>lsabcjd卡卡收到的好了搜房爱HI走路绿锦蛇pcm</p>
				<p>lsab卡卡收到的好了搜房爱HI走路绿锦蛇p;xkgln'hcm</p>
				<p>lsabcjd.收到的好了搜房爱HI走路绿锦蛇phcm</p>
				
			</div>
			<div class="tab-pane" id="messages"><h1>messages</h1></div>
			<div class="tab-pane" id="settings"><h1>settings</h1></div>

		</div>

	</div>
	<script src="jquery/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	
</body>
</html>