<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>js07</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <style type="text/css">
  </style>
</head>
<body>
<div class="container">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/1.jpg" alt="1.jpg">
        <div class="carousel-caption">
         <h1>第一张图</h1>
        </div>
      </div>
      <div class="item">
        <img src="img/2.jpg" alt="2.jpg">
        <div class="carousel-caption">
          <h1>第二张图</h1>
        </div>
      </div>
      <div class="item">
        <img src="img/3.jpg" alt="3.jpg">
        <div class="carousel-caption">
          <h1>第三张图</h1>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script >
$(".carousel").carousel({
  interval:2000
})
</script>
</body>
</html>