<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js04</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		body{
			  position: relative;
			}
			p{width:700px;}

	</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70"> 
	<div class="container">
		<div class="navbar navbar-default navbar-fixed-top" role=""navgation>
			<div class="container-fluid">
				<div class="collapse navbar-collapse js-navbar-scrollyspy" id="myScrollspy">
					<ul class="nav navbar-nav">
						<li><a href="#a1">@a1</a></li>
						<li><a href="#a2">@a2</a></li>
						<li><a href="#a3">@a3</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#a4" tableindex="-1">@a4</a></li>
								<li><a href="#a5" tableindex="-1">@a5</a></li>
								<li><a href="#a6" tableindex="-1">@a6</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<h2 id="a1">@a1</h2>
	<p>111一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀</p>
	<h2 id="a2">@a2</h2>
	<p>222一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀</p>
	<h2 id="a3">@a3</h2>
	<p>333一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀</p>
	<h2 id="a4">@a4</h2>
	<p>444一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀</p>
	<h2 id="a5">@a5</h2>
	<p>555一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀</p>
	<h2 id="a6">@a6</h2>
	<p>666一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀一个人一个人呀</p>
	<script src="jquery/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
</body>
</html>