<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js10</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<a class="btn btn-primary" role="button" data-toggle="collapse" href="#clicked" >
	  点击详情
	</a>
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#clicked">
	  查看更多
	</button>
	<div class="collapse" id="clicked">
	  <div class="well">
	  <h1>hello</h1>
	    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
	  </div>
	</div>

<div class="panel-group" id="accordion" role="tablist" >
  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
         item1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
      <div class="panel-body">
        <h1>item1</h1>
        <h1>item1</h1>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
         item2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
      <div class="panel-body">
        <h1>item2</h1>
        <h1>item2</h1>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
         item3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
      <div class="panel-body">
        <h1>item3</h1>
        <h1>item3</h1>
      </div>
    </div>
  </div>
  
  
</div>
</div>


<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>	
<script >
</script>
</body>
</html>