<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js06</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		.top{padding-top: 200px;}
	</style>
</head>
<body>
	<div class="container top">
		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">左边标签</button>

		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">上边标签</button>

		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">下边标签</button>

		<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">右边标签</button>
	</div>


	<script src="jquery/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</body>
</html>