<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js_01</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="dropdown">
		<button class="btn btn-default dropdown" type="button" data-toggle="dropdown">
			下拉菜单
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li role="presentation"><a role="menuitem" tableindex="-1" href="#">笑哭</a></li>
			<li role="presentation"><a role="menuitem" tableindex="-1" href="#">笑哭</a></li>
			<li role="presentation"><a role="menuitem" tableindex="-1" href="#">笑哭</a></li>
			<li role="presentation"><a role="menuitem" tableindex="-1" href="#">笑哭</a></li>
			<li role="presentation"><a role="menuitem" tableindex="-1" href="#">笑哭</a></li>
			<li role="presentation"><a role="menuitem" tableindex="-1" href="#">笑哭</a></li>
			<li role="presentation"><a role="menuitem" tableindex="-1" href="#">笑哭</a></li>


		</ul>
	</div>	

	<script src="jquery/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- <script >
		$(document).off(".data-api");//禁用所有
		$(document).off(".dropdown.data-api");//禁用下拉菜单
	
	</script> -->
</body>
</html>