<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index7</title>
	<link href="css/container.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		.static {
					
				}
		.relative1 {
					position: relative;
					}
		.relative2 {
					position: relative;
					top: -20px;
					left: 20px;
					background-color: white;
					width: 500px;
					}
		.fixed {
				position: fixed;
				bottom: 0;
				right: 0;
				width: 200px;
				background-color: white;
				}
		.relative {
					position: relative;
					width: 600px;
					height: 400px;
					}
		.absolute {
					position: absolute;
					top: 120px;
					right: 0;
					width: 300px;
					height: 200px;
					}
		.relative2, .absolute{
								border-color: #D64078;
								}
		.c-red{
			background-color: #D64078;
			color:#fff;
		}
	</style>

</head>
<body >
	<div class="container static">
		<span class="container-top" >&ltdiv class="static"&gt</span>
			<p >static 是默认值。任意 position: static; 的元素不会被特殊的定位。一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	<div class="container relative1">
		<span class="container-top" >&ltdiv class="relative1"&gt</span>
			<p >relative 表现的和 static 一样，除非你添加了一些额外的属性。</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	<div class="container relative2">
		<span class="container-top c-red" >&ltdiv class="relative2"&gt</span>
			<p>在一个相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素则不会调整位置来弥补它偏离后剩下的空隙。</p>
		<span class="container-bottom c-red">&lt/div&gt</span>
	</div>
	<div class="container fixed">
		<span class="container-top" >&ltdiv class="fixed"&gt</span>
			<p >Hello！暂时不要太关注我哦。</p>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	<div class="container relative">
		<span class="container-top" >&ltdiv class="relative"&gt</span>
			<p>这个元素是相对定位的。如果它是 position: static; ，那么它的绝对定位子元素会跳过它直接相对于body元素定位。</p>
			<div class="container absolute">
				<span class="container-top c-red" >&ltdiv class="absolute"&gt</span>
				<p >这个元素是绝对定位的。它相对于它的父元素定位。</p>
				<span class="container-bottom c-red">&lt/div&gt</span>
			</div>
		<span class="container-bottom">&lt/div&gt</span>
	</div>
	
</body>
</html>