<!DOCTYPE html>
<html>
<head>
	<title>小米官网——小米手机、红米手机、小米电视官方正品专卖网站</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<div class="container">
			<div class="topNav">
				<a href="#" style="margin-left:0px;">小米网</a>
				<a href="#">MIUI</a>
				<a href="#">米聊</a>
				<a href="#">游戏</a>
				<a href="#">多看阅读</a>
				<a href="#">云服务</a>
				<a href="#">问题反馈</a>
				<a href="#">Select Region</a>
			</div>
			<div class="manager">
				<a href="#">登录</a>
				<a href="#">注册</a>
				<div id="shopping">
					<a href="#">购物车</a>
				</div>	
				<div id="shop-info">
					<p>购物车中还没有商品，赶紧选购吧</p>
				</div>	
			</div>
		</div>
	</nav>
	<main>
		<div class="container">
			<div class="part_01">
				<a class="logo"><img src="images/logo.png"></a>
				<ul class="nav">
					<li class="nav_list" control="xiaomiphone">小米手机</li>
					<li class="nav_list" control="hongmiphone">红米</li>
					<li class="nav_list" control="pingban">平板</li>
					<li class="nav_list" control="dianshi">电视</li>
					<li class="nav_list" control="hezi">盒子 · 影音</li>
					<li class="nav_list" control="luyouqi">路由器</li>
					<li class="nav_list" control="yingjian">智能硬件</li>
					<li>服务</li>
					<li>社区</li>
				</ul>
				<div id="menu_content_bg" style="height:0;">
					<div id="menu_content_wrap">
						<ul >
							<li id="xiaomiphone">
								<div class="menu_content">
									<img src="images/mi4!160x110.jpg">
									<p class="menu_content_tit">小米Max</p>
									<p class="menu_content_price">1400元起</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/minote!160x110.jpg">
                         			<p class="menu_content_tit">小米手机5</p>
                         			<p class="menu_content_price">1999元起</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									 <img src="images/minotepro!160x110.jpg">
			                         <p class="menu_content_tit">小米手机4s</p>
			                         <p class="menu_content_price">1699元起</p>
								</div>	
							</li>


							<li id="hongmiphone">
								<div class="menu_content">
									<img src="images/hongmi2a!160x110.jpg">
									<p class="menu_content_tit">红米手机2A</p>
									<p class="menu_content_price">499元</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/hongmi2!160x110.jpg">
									<p class="menu_content_tit">红米2</p>
									<p class="menu_content_price">599元</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/note!160x110.jpg">
									<p class="menu_content_tit">红米NOTE</p>
									<p class="menu_content_price">699元</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/note2!160x110.jpg">
									<p class="menu_content_tit">红米NOTE2</p>
									<p class="menu_content_price">799元</p>
								</div>
							</li>

							<li id="pingban">
								<div class="menu_content">
									<img src="images/mipad16!160x110.jpg">
									<p class="menu_content_tit">小米平板16G</p>
									<p class="menu_content_price">1299元</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/mipad64!160x110.jpg">
									<p class="menu_content_tit">小米平板64G</p>
									<p class="menu_content_price">1499元</p>
								</div>
							</li>

							<li id="dianshi">
								<div class="menu_content">
									<img src="images/mitv40!160x110.jpg">
									 <p class="menu_content_tit">小米电视2&nbsp;40英寸</p>
                         			<p class="menu_content_price">1999元</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/mitv48!160x110.jpg">
			                        <p class="menu_content_tit">小米电视2S&nbsp;48英寸</p>
			                        <p class="menu_content_price">2999元起</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									 <img src="images/mitv49!160x110.jpg">
                         			 <p class="menu_content_tit">小米电视2&nbsp;49英寸</p>
                        			 <p class="menu_content_price">3399元起</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/mitv55!160x110.jpg">
									<p class="menu_content_tit">小米电视2&nbsp;55英寸</p>
									<p class="menu_content_price">4499元起</p>
								</div>
								
							</li>

							<li id="hezi">
								<div class="menu_content">
									<img src="images/hezimini!160x110.jpg">
									<p class="menu_content_tit">小米盒子MINI版</p>
									<p class="menu_content_price">199元起</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/hezis!160x110.jpg">
									<p class="menu_content_tit">小米盒子增强版</p>
									<p class="menu_content_price">299元起</p>
								</div>
							</li>

							<li id="luyouqi">
								<div class="menu_content">
									<img src="images/miwifi!160x110.jpg">
									<p class="menu_content_tit">全新小米路由器</p>
									<p class="menu_content_price">699元起</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/miwifimini!160x110.jpg">
									<p class="menu_content_tit">全新小米路由器&nbsp;MINI</p>
									<p class="menu_content_price">129元</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/miwifilite!160x110.jpg">
									<p class="menu_content_tit">小米路由器&nbsp;青春版</p>
									<p class="menu_content_price">79元</p>
								</div>
								<span class="menu_content_line"></span>
								<div class="menu_content">
									<img src="images/wifiExtension!160x110.jpg">
									<p class="menu_content_tit">小米WIFI放大器</p>
									<p class="menu_content_price">39元</p>
								</div>
							</li>

							<li id="yingjian">
								 <div class="menu_content">
			                         <img src="http://c1.mifile.cn/f/i/15/goods/nav/scale!160x110.jpg">
			                         <p class="menu_content_tit">体重称</p>
			                         <p class="menu_content_price">99元</p>
			                     </div>
			                     <span class="menu_content_line"></span>
			                     <div class="menu_content">
			                         <img src="images/xiaoyi!160x110.jpg">
			                         <p class="menu_content_tit">摄像头</p>
			                         <p class="menu_content_price">129元起</p>
			                     </div>
			                     <span class="menu_content_line"></span>
			                     <div class="menu_content">
			                         <img src="images/yicamera!160x110.jpg">
			                         <p class="menu_content_tit">运动相机</p>
			                         <p class="menu_content_price">399元起</p>
			                     </div>
			                     <span class="menu_content_line"></span>
			                     <div class="menu_content">
			                         <img src="images/ihealth!160x110.jpg">
			                         <p class="menu_content_tit">血压计</p>
			                         <p class="menu_content_price">199元</p>
			                     </div>
			                     <span class="menu_content_line"></span>
			                     <div class="menu_content">
			                         <img src="images/chazuo!160x110.jpg">
			                         <p class="menu_content_tit">智能插座</p>
			                         <p class="menu_content_price">59元</p>
			                     </div>
			                     <span class="menu_content_line"></span>
			                     <div class="menu_content">
			                         <img src="images/smart!160x110.jpg">
			                         <p class="menu_content_tit" >查看全部</p>
			                         <p id="yingjian_more">智能硬件</p>
			                     </div>
							</li>
						</ul>
					</div>






				</div>
			</div>
			<div class="part_02">
				<div class="opacity_layer"></div>
				<ul class="left">
					<li>
						<span class="pro_intro">手机 平板 电话卡</span>
						<i class="arrow"></i>
						<div class="banner_menu_content" style="width:600px;top:0px;">
							<ul class="banner_menu_content_ul">
								<li>
									<a href="#"><img src="images/minote.jpg"></a><a href="#" class="banner_menu_content_pro">小米NOTE</a>
									<a href="#" class="btn">选购</a>
								</li>
								<li>
									<a href="#"><img src="images/mi4.jpg"></a><a href="#" class="banner_menu_content_pro">红米手机2</a>
									<a href="#" class="btn">选购</a>
								</li>
								<li>
									<a href="#"><img src="images/hongmi2.jpg"></a><a href="#" class="banner_menu_content_pro">红米手机2A</a>
									<a href="#" class="btn">选购</a>
								</li>
								<li>
									<a href="#"><img src="images/hongmi2a.jpg"></a><a href="#" class="banner_menu_content_pro">红米NOTE2</a>
									<a href="#" class="btn">选购</a>
								</li>
								<li>
									<a href="#"><img src="images/note2.jpg"></a><a href="#" class="banner_menu_content_pro">红米NOTE 双卡</a>
									<a href="#" class="btn">选购</a>
								</li>
								<li>
									<a href="#"><img src="images/note2.jpg"></a><a href="#" class="banner_menu_content_pro">小米手机4</a>
									<a href="#" class="btn">选购</a>
								</li>
							</ul>
							<ul class="banner_menu_content_ul">
								<li>
									<a href="#"><img src="images/mipad.jpg"></a><a href="#" class="banner_menu_content_pro">小米平板</a>
									<a href="#" class="btn">选购</a>
								</li>
								<li>
									<a href="#"><img src="images/telcom.jpg"></a><a href="#" class="banner_menu_content_pro">电信版</a>
								</li>
								<li>
									<a href="#"><img src="images/heyue.jpg"></a><a href="#" class="banner_menu_content_pro">合约机</a>
								</li>
								<li>
									<a href="#"><img src="images/zhongxin.jpg"></a><a href="#" class="banner_menu_content_pro">中心特权</a>
								</li>
								<li>
									<a href="#"><img src="images/compare.jpg"></a><a href="#" class="banner_menu_content_pro">对比手机</a>
								</li>
							</ul>
						</div>
					</li>
					<li><span class="pro_intro">电视 盒子</span> <i class="arrow" style="left:-4px;"></i>

						<div class="banner_menu_content" style="top:0px;">
							<ul class="banner_menu_content_ul">
								<li>
									<a href="#"><img src="images/tv40.jpg"></a><a href="#" class="banner_menu_content_pro">小米电视40寸</a>
								</li>
								<li>
									<a href="#"><img src="images/tv48.jpg"></a><a href="#" class="banner_menu_content_pro">小米电视48寸</a>
								</li>
								<li>
									<a href="#"><img src="images/tv49.jpg"></a><a href="#" class="banner_menu_content_pro">小米电视49寸</a>
								</li>
								<li>
									<a href="#"><img src="images/hezis.jpg"></a><a href="#" class="banner_menu_content_pro">小米电视55寸</a>
								</li>
								<li>
									<a href="#"><img src="images/hezis.jpg"></a><a href="#" class="banner_menu_content_pro">小米盒子</a>
								</li>
								<li>
									<a href="#"><img src="images/hezis.jpg"></a><a href="#" class="banner_menu_content_pro">小米盒子MINI</a>
								</li>
							</ul>
							<ul class="banner_menu_content_ul">
								<li>
									<a href="#"><img src="images/dianshipeijian.jpg"></a><a href="#"class="banner_menu_content_pro">小米电视配件</a>
									<a href="#" class="btn">选购</a>
								</li>
							</ul>
						</div>
					</li>
					<li><span class="pro_intro">路由器 智能硬件</span><i class="arrow"></i>
						<div class="banner_menu_content" style="width:900px;top:0px;">
							<ul class="banner_menu_content_ul">
								<li>
									<a href="#"><img src="images//miwifi.jpg"></a><a href="#" class="banner_menu_content_pro">小米路由器</a>
								</li>
								<li>
									<a href="#"><img src="images/miwifilite.jpg"></a><a href="#" class="banner_menu_content_pro" >小米路由器&nbsp;青春版</a>
								</li>
								<li>
									<a href="#"><img src="images/air.jpg"></a><a href="#" class="banner_menu_content_pro">净化器</a>
								</li>
								<li>
									<a href="#"><img src="images/xiaoyi.jpg"></a><a href="#" class="banner_menu_content_pro">摄像机</a>
								</li>
								<li>
									<a href="#"><img src="images/scale.jpg"></a><a href="#" class="banner_menu_content_pro">体重秤</a>
								</li>
								<li>
									<a href="#"><img src="images/scale.jpg"></a><a href="#" class="banner_menu_content_pro">智能插头</a>
								</li>
							</ul>
							 <ul class="banner_menu_content_ul">   
		                         <li>
		                             <a><img src="images/miwifimini.jpg"></a><a class="banner_menu_content_pro">小米路由器MINI</a>
		                          </li>
		                         <li>
		                             <a><img src="images/wifiExtension.jpg"></a><a class="banner_menu_content_pro">小米WIFI放大器</a>

		                         </li>

		                         <li>
		                             <a><img src="images/yicamera.jpg"></a><a class="banner_menu_content_pro">运动相机</a>
		                         </li>
		                         <li>
		                             <a><img src="images/water.jpg"></a><a class="banner_menu_content_pro">净水器</a>
		                         </li>
		                         <li>
		                             <a><img src="images/ihealth.jpg"></a><a class="banner_menu_content_pro">血压计</a>
		                         </li>
		                         <li>
		                             <a><img src="images/ihealth.jpg"></a><a class="banner_menu_content_pro">床头灯</a>
		                         </li>
                     		</ul>
                     		<ul class="banner_menu_content_ul">
                        		<li>
                             		<a><img src="images/zhinengtaozhuang.jpg"></a><a class="banner_menu_content_pro">智能家庭套装</a>
                             	</li>
                         		<li>
                             		<a><img src="images/shouhuan.jpg"></a><a class="banner_menu_content_pro">小米手环</a>
                             	</li>
                         		<li>
                             		<a><img src="images/smart.jpg"></a><a class="banner_menu_content_pro">全部智能硬件</a>
                             	</li>
                     		</ul>
						</div>
					</li>
					<li><span class="pro_intro">移动电源 插线板</span><i class="arrow"></i>
						<div class="banner_menu_content" style="width:300px;top:0;">
							
								<ul class="banner_menu_content_ul">
                        			 <li>
                             			<a><img src="images/dianyuan.jpg "></a><a class="banner_menu_content_pro">小米移动电源</a>
                             		</li>
                         			<li>
			                             <a><img src="images/powerscript.jpg"></a><a class="banner_menu_content_pro">小米插线板</a>
			                        </li>
                        			<li>
			                             <a><img src="images/yidongdianyuan.jpg"></a><a class="banner_menu_content_pro">品牌移动电源</a>
			                         </li>
                         			<li>
                             			<a><img src="images/dianyuanfujian.jpg"></a><a class="banner_menu_content_pro">移动电源附件</a>
                             			</li>
                     			</ul>
						</div>
					</li>
					<li><span class="pro_intro">耳机 音箱</span><i class="arrow"></i>
						 <div class="banner_menu_content" style="width:300px;top:0;">
						 	<ul class="banner_menu_content_ul" >
	                         <li>
	                             <a><img src="images/headphone.jpg"></a><a class="banner_menu_content_pro">小米头戴式耳机</a>
	                         </li>
	                         <li>
	                             <a><img src="images/huosai.jpg"></a><a class="banner_menu_content_pro">小米活塞耳机</a>
	                         </li>
	                         <li>
	                             <a><img src="images/bluetoothheadset.jpg"></a><a class="banner_menu_content_pro">小米蓝牙耳机</a>
	                         </li>
	                         <li>
	                             <a><img src="images/erji.jpg"></a><a class="banner_menu_content_pro">品牌耳机</a>
	                         </li>
	                         <li>
	                             <a><img src="images/yinxiang.jpg"></a><a class="banner_menu_content_pro">音箱</a>
	                         </li>
                     	</ul>
					</div>
					</li>
					<li><span class="pro_intro">电池 存储卡</span> <i class="arrow" style="left:-4px"></i>
						<div class="banner_menu_content" style="width:300px;top:0;">
							 <ul class="banner_menu_content_ul">
		                         <li>
		                             <a><img src="images/dianchi.jpg"></a><a class="banner_menu_content_pro">电池</a>
		                         </li>
		                         <li>
		                             <a><img src="images/chongdian.jpg"></a><a class="banner_menu_content_pro">充电器</a>
		                         </li>
		                         <li>
		                             <a><img src="images/xiancai.jpg"></a><a class="banner_menu_content_pro">线材</a>
		                         </li>
		                         <li>
		                             <a><img src="images/cunchu.jpg"></a><a class="banner_menu_content_pro">存储卡</a>
		                         </li>
                     </ul>
						</div>
					</li>
					<li><span class="pro_intro">保护套 后盖</span><i class="arrow"></i>
						<div class="banner_menu_content" style="width:300px;top:0;">
							<ul class="banner_menu_content_ul">
		                         <li>
		                             <a><img src="images/baohu.jpg"></a><a class="banner_menu_content_pro">保护套/保护壳</a></li>
		                         <li>
		                             <a><img src="images/hougai.jpg"></a><a class="banner_menu_content_pro">后盖</a></li>
                     		</ul>
						</div>
					</li>
					<li><span class="pro_intro">贴膜 其他配件</span><i class="arrow"></i>
						<div class="banner_menu_content" style="width:300px;top:0;">
							 <ul class="banner_menu_content_ul">
		                         <li>
		                             <a><img src="images/tiemo.jpg"></a><a class="banner_menu_content_pro">贴膜</a></li>
		                         <li>
		                             <a><img src="images/zipaigan.jpg"></a><a class="banner_menu_content_pro">自拍杆</a></li>
		                         <li>
		                             <a><img src="images/zipaigan.jpg"></a><a class="banner_menu_content_pro">蓝牙手柄</a></li>
		                         <li>
		                             <a><img src="images/tizhi.jpg"></a><a class="banner_menu_content_pro">贴纸</a></li>
		                         <li>
		                             <a><img src="images/fangchensai.jpg"></a><a class="banner_menu_content_pro">防尘塞</a></li>
		                         <li>
		                             <a><img src="images/fangchensai.jpg"></a><a class="banner_menu_content_pro">手机支架</a></li>
                    		 </ul>
                     		<ul class="banner_menu_content_ul">
		                         <li>
		                             <a><img src="images/raoxian.jpg"></a><a class="banner_menu_content_pro">耳机绕线器</a>
		                         </li>
		                         <li>
                             		<a><img src="images/wifi.jpg"></a><a class="banner_menu_content_pro">随身WIFI</a>
                             	</li>
                     		</ul>
						</div>
					</li>
					<li><span class="pro_intro">米兔 服装</span><i class="arrow"></i>
						<div class="banner_menu_content" style="width:300px;top:0;">
							 <ul class="banner_menu_content_ul">
		                         <li>
		                             <a><img src="images/mitu.jpg"></a><a class="banner_menu_content_pro">米兔</a>
		                          </li>
		                         <li>
		                             <a><img src="images/fuzhuang.jpg"></a><a class="banner_menu_content_pro">服装</a>
		                         </li>
                    		 </ul>
						</div>
					</li>
					<li><span class="pro_intro">箱包 其他周边</span> <i class="arrow" style="left:-4px;"></i>
						<div class="banner_menu_content" style="width:300px;top:0;">
							<ul class="banner_menu_content_ul">
								 <li>
		                             <a><img src="images/bag.jpg"></a><a class="banner_menu_content_pro">背包</a>
		                         </li>
		                         <li>
		                             <a><img src="images/shubiaodian.jpg"></a><a class="banner_menu_content_pro">小米鼠标坠</a>
		                         </li>
		                         <li>
		                             <a><img src="images/zhoubian.jpg"></a><a class="banner_menu_content_pro">生活周边</a>
		                         </li>
		                         <li>
		                             <a><img src="images/wan.jpg"></a><a class="banner_menu_content_pro">玩酷产品</a>
		                         </li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="right">
					<ul class="banner">
						<li class="on"><img src="images/banner_1.jpg"></li>
						<li><img src="images/banner_2.jpg"></li>
						<li><img src="images/banner_3.jpg"></li>
						<li><img src="images/banner_4.jpg"></li>
						<li><img src="images/banner_5.jpg"></li>
					</ul>
				</div>
				<div class="controller">
					<a class="turnPage prev"><i></i></a>
					<a class="turnPage next"><i></i></a>
					<ul class="dots">
						<li class="on"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>				
		</div>
		<div class="more_wrap">
					<div class="more_content">
						<ul>
							<li>
								<div id="more_content_dianxinzhuanchang">
									<p><a href="#">电信专场</a></p>
								</div>
							</li>
							<li>
								<div id="more_content_qiyetuangou">
									<p><a href="#">企业团购</a></p>
								</div>
							</li>
							<li>
								<div id="more_content_guanfanchanpin">
									<p><a href="#">官翻产品</a></p>
								</div>
							</li>
							<li>
								<div id="more_content_xiaomiyidong">
									<p><a href="#">小米移动</a></p>
								</div>
							</li>
							<li>
								<div id="more_content_yijiuhuanxin">
									<p><a href="#">以旧换新</a></p>
								</div>
							</li>
							<li>
								<div id="more_content_huafeichongzhi">
									<p><a href="#">话费充值</a></p>
								</div>
							</li>
						</ul>
				</div>	
				<div class="more_content_ad"><img src="images/T184E_BQWT1RXrhCrK.jpg"></div>
				<div class="more_content_ad"><img src="images/T1yvd_BQDT1RXrhCrK.jpg"></div>
				<div class="more_content_ad"><img src="images/T1mahQBmKT1RXrhCrK.jpg"></div>	
			</div>
		<div class="part_03">
			<h3>小米明星单品</h3>
			<div class="controller">
				<a class="turnPage prev">&lt;</a> 
				<a class="turnPage next">&gt;</a> 
			</div>
			<div class="star">
				<ul>
					<li>
						<a href="#"><img src="images/T1riKjB7VT1RXrhCrK.jpg"></a>
						<h4>全系小米电视现货购买</h4>
						<p>43" / 48" / 55" / 60" / 70" 高端旗舰</p>
						<b><br/>1799元起</b>
					</li>
					<li>
						<a href="#"><img src="images/T19AbjBCDT1RXrhCrK.jpg"></a>
						<h4>小米平板2&nbsp;16GB现货</h4>
						<p>轻薄全金属、海量内容</p>
						<b><br/>999元</b>
					</li>
					<li>
						<a href="#"><img src="images/T1meZjBCAT1RXrhCrK.jpg"></a>
						<h4>小米盒子3 &nbsp;增强版</h4>
						<p>高端4K 网络机顶盒</p>
						<b><br/>399元</b>
					</li>
					<li>
						<a href="#"><img src="images/T1tsEgB7DT1RXrhCrK.jpg"></a>
						<h4>小米手环&nbsp;光感版</h4>
						<p>心率、运动、睡眠全掌握</p>
						<b><br/>99元</b>
					</li>
					<li>
						<a href="#"><img src="images/T10TJjB5hT1RXrhCrK.jpg"></a>
						<h4>小米净水器&nbsp;厨下式</h4>
						<p>直出纯净水，隐藏式安装</p>
						<b><br/>1999元</b>
					</li>
					<li>
						<a href="#"><img src="images/T1hLhjB_AT1RXrhCrK.jpg"></a>
						<h4>米家LED&nbsp;智能台灯</h4>
						<p>无可视频闪，6月1日早10点发售</p>
						<b><br/>169元</b>
					</li>
					<li>
						<a href="#"><img src="images/T1KDAjBCAT1RXrhCrK.jpg"></a>
						<h4>Yeelight床头灯</h4>
						<p>触摸式操作，给卧室1600万种颜色</p>
						<b><br/>249元</b>
					</li>
					<li>
						<a href="#"><img src="images/T16eEjBKhT1RXrhCrK.jpg"></a>
						<h4>小米路由器&nbsp;mini</h4>
						<p>双频AC智能路由器，高性价比</p>
						<b><br/>129元</b>
					</li>
					<li>
						<a href="#"><img src="images/T16eEjBKhT1RXrhCrK.jpg"></a>
						<h4>Yeelight&nbsp;智能灯泡&nbsp;彩光版</h4>
						<p>1600万种颜色，手机远程遥控</p>
						<b><br/>99元</b>
					</li>
					<li>
						<a href="#"><img src="images/T1BsbjBvLT1RXrhCrK.jpg"></a>
						<h4>小米智能操作&nbsp;基础版</h4>
						<p>手机远程遥控，让普通电器变智能</p>
						<b><br/>49元</b>
					</li>
				</ul>
			</div>
		</div>

		<div class="zhinengyinjian">
			<div class="zhinengyinjian_head">
				<span id="zhinengyinjian_head_1">智能硬件</span>
				<span id="zhinengyinjian_head_2">查看全部 <span id="zhinengyinjian_head_3">&gt;</span></span>						
			</div>

			<div class="zhinengyinjian_content">
				<ul>
	                 <li>
	                     <a><img src="images/T1IhLjBC_T1RXrhCrK.jpg"></a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T1odEjB5bT1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">大米智能家庭套装</a>
	                     <a class="floor_goods_txt">3分钟快速安装，30多种智能玩法</a>
	                     <a class="floor_goods_price">199元</a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T1JKxvBXhv1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">大米随身WIFI 8GB U盘版</a>
	                     <a class="floor_goods_txt">随身上网神器，内置8GB U盘</a>
	                     <a class="floor_goods_price">49.9元</a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T18yZQBCET1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">小蚁智能摄像机</a>
	                     <a class="floor_goods_txt">能看能听能说，手机远程观看</a>
	                     <a class="floor_goods_price">149元</a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T1YoZQByYT1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">大米体重称</a>
	                     <a class="floor_goods_txt">高精度压力传感器 ｜ 手机管理全家健康</a>
	                     <a class="floor_goods_price">99元</a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T16nVjBCKT1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">小蚁运动机</a>
	                     <a class="floor_goods_txt">边玩边录边拍，手机随时分享</a>
	                     <a class="floor_goods_price">399元</a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T18zWQB4WT1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">大米路由器 mini</a>
	                     <a class="floor_goods_txt">主流双频AC智能路由器，性价比之王</a>
	                     <a class="floor_goods_price">129元</a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T1oixjB5bT1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">大米智能插座</a>
	                     <a class="floor_goods_txt">手机远程遥控开关，带USB接口</a>
	                     <a class="floor_goods_price">59元</a>
	                 </li>
	                 <li>
	                     <a class="floor_goods_img"><img src="images/T1KzbQBvbT1RXrhCrK.jpg"></a>
	                     <a class="floor_goods_tit">大米水质TDS检测笔</a>
	                     <a class="floor_goods_txt">准确检测家中水质纯度</a>
	                     <a class="floor_goods_price">39元</a>
	                 </li>
                 <div style="clear:both;"></div>
             </ul>
			</div>
		</div>			
	</main>
	<footer>
		<div class="footer_content">
			<div class="footer_top">
				<ul>
					<li>一小时快修服务</li>
					<li class="footer_top_line">|</li>
					<li>7天无理由退货</li>
					<li class="footer_top_line">|</li>
					<li>15天免费换货</li>
					<li class="footer_top_line">|</li>
					<li>满150元包邮</li>
					<li class="footer_top_line">|</li>
					<li>520余家售后服务点</li>
				</ul>
			</div>
			<div class="footer_bottom">
				<div class="footer_bottom_l">
					<dl>
                         <dt>帮助中心</dt>
                         <dd>购物指南</dd>
                         <dd>支付方式</dd>
                         <dd>配送方式</dd>
                     </dl>
                     <dl>
                         <dt>服务支持</dt>
                         <dd>售后政策</dd>
                         <dd>自助服务</dd>
                         <dd>相关下载</dd>
                     </dl>
                     <dl>
                         <dt>线下门店</dt>
                         <dd>小米之家</dd>
                         <dd>服务网点</dd>
                         <dd>零售网点</dd>
                     </dl>
                     <dl>
                     	<dt>关于小米</dt>
                     	<dd>了解小米</dd>
                     	<dd>加入小米</dd>
                     	<dd>联系我们</dd>
                     </dl>
                     <dl>
                         <dt>关注我们</dt>
                         <dd>新浪微博</dd>
                         <dd>大米部落</dd>
                         <dd>官方微信</dd>
                     </dl>
                     <dl>
                         <dt>特色服务</dt>
                         <dd>F码通道</dd>
                         <dd>小米移动</dd>
                         <dd>防伪查询</dd>
                     </dl>
				</div>
			</div>

		<!-- 	<div class="footer_bottom_r">
				<a>400-100-5678</a>
                <a>周一至周日 8:00-18:00</a>
                <a>（仅收市话费）</a>
                <span> 24小时在线客服</span>
			</div> -->
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>