<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zuoye</title>
	<link rel="stylesheet" type="text/css" href="css/zy.css">
</head>
<body>
	<header>
	<i class="top-logo"></i>
	<div class="header-nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">优势</a></li>
			<li><a href="#">案例</a></li>
			<li><a href="#">主题市场</a></li>
			<li><a href="#">应用市场</a></li>
			<li><a href="#">更多</a></li>
		</ul>
	</div>
	<div class="header-ctrl">
		<span class="header-botton mf"><a href="#">免费使用</a></span>
		<span class="header-botton ht"><a href="#">进入后台</a></span>
	</div>
		
	</header>
	<main>
		<div class="main-head">
		<h1>免费版</h1>
		<h3>适合初次使用友好速搭的你</h3>
		<div class="main-head-botton botton"><a href="#">立即免费使用</a></div>
		</div>
		<hr class="hr1">
		<div class="content">
			<h1>专业版 &yen99/月</h1>
			<h3>让你更好更极致地展示你的品牌与商品</h3>
		</div>
		<div class="main-body">
			<section class="icon icon1">
				<span class="section-text1">去除店铺友好速搭信息</span><br/>
				<span class="section-text2">更好的突出你的品牌</span>
			</section>
			<section class="icon icon2">
				<span class="section-text1">可自主配置支付方式</span><br/>
				<span class="section-text2">更低的交易费率，更快的提现</span>
			</section>
			<section class="icon icon3">
				<span class="section-text1">可使用主题代码编辑功能</span><br/>
				<span class="section-text2">让你更灵活的展现你的才思</span>
			</section>
			<section class="icon icon4">
				<span class="section-text1">存储空间从1G扩展至50G</span><br/>
				<span class="section-text2">更大的空间让你施展拳脚</span>
			</section>
			<section class="icon icon5">
				<span class="section-text1">可创建私有应用插件</span><br/>
				<span class="section-text2">可定制你所要的功能与流程</span>
			</section>
			<section class="icon icon6">
				<span class="section-text1">可设置多名管理员</span><br/>
				<span class="section-text2">更好的分配工作，提高效率</span>
			</section>
			<section class="icon icon7">
				<span class="section-text1">升级为专业版</span><br/>
				<span class="section-text2">将一次赠送2000封邮件和1000条短信</span>
			</section>
		</div>
		<div class="main-body-foot">
			<p class="main-body-foot-text1">
				<a href="#">与免费版的对比</a></p>
				<div class="main-body-foot-botton botton">
					<a href="#">购买专业版</a>
				</div>
				<hr class="hr2">
		</div>
		<div class="main-foot">
			<h1>还满足不了你的需求？</h1>
			<h2>我们还可以为你提供量身定做的定制服务</h2>
			<a href="#"><div class="main-foot-botton"> 联系沟通需求</div></a>
		</div>

	</main>
	<div class="zhuce">
		<h1>60秒免费搭建属于你的世界</h1>
		<div class="search1 search">
		<div class="img yx"><img src="img/youxiang.png"></div>
			<form>
				<input type="text" class="youxiang" placeholder="填写注册邮箱"></input>
			</form>
		</div>
		<div class="search2 search">
		<div class="img mm"><img src="img/password.png"></div>
			<form>
				<input type="password" class="password" placeholder="填写注册密码"></input>
			</form>
		</div>
		<div class="zhuce-botton botton"><a href="#">免费使用</a></div>

	</div>
	<footer>
		<div class="footer-nav">
			<ul>
				<li><a href="#">关于我们</a> |</li>
				<li><a href="#"> 联系我们</a> |</li>
				<li><a href="#"> 加入我们</a> |</li>
				<li><a href="#"> 服务条款</a></li>
			</ul>
				<p>粤ICP备12043194号&copy 2016 youhaosuda.com All rights reserved.</p>
		</div>
		
			<a href="#" class="footer-buttom">
			<div class="footer-buttom1 buttom">
				可信网站<br/>身份验证
			</div>
			</a>
			<a href="#" class="footer-buttom">
			<div class="footer-buttom2 buttom">
				工商网监<br/>电子标识
			</div>
			</a>
	</footer>
	
</body>
</html>