<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>友好速搭开发文档</title>
	
	<style type="text/css">
	*{
		margin:0px;
	}
	header{
		background-color: #15a07b;
		width:100%;
		height:180px;
		margin:0;
		}
		.header-top-logo{
			width:124px;
			height:32px;
			margin-top:18px;
			margin-left: 79px;
			float:left;
			background-image:url(img/logo-yhsd.png);
			overflow: hidden;
			line-height: 999px;
		}
		.header-top-ctrl{
			float:right;
		}
		.header-top-nav{
			float: right;
			margin-top: 18px;
		}
		.header-top-bottom{

		}
		.main-item{
			width:259px;
			height:300px;
			border:1px solid #e3e3e3;
		}
		.main-icon{
			width:90px;
			height:90px;
			display: block;

		}
		.main-icon-theme{
			background-image: url(img/icon-theme.png);
		}
		section ul{
			list-style-type:none;
		}
		section li{
			float:left;
			margin-right:44px;
		}
	
	</style>

	
</head>
<body>
	<header>
		<div class="header-top">
			<h1 class="header-top-logo"><a href="https://youhaosuda.com">友好速搭</a></h1>
			
		</div>
		

			<nav class="header-top-nav">	
				<div class="header-top-ctrl"><a href="#"> 免费快速搭建</a>  <a href="#">进入后台</a></div>			
				<a href="#">首页</a>
				<a href="#">案例</a>
				<a href="#">优势</a>
				<a href="#">价格</a>
				<a href="#">博客</a>
				<a href="#">更多 </a>
				
			</nav>
			
		<div class="header-bottom">
			<h2>开发文档</h2>
			<div>
				<input type="text"  placeholder="搜索文档"  />
			</div>
		</div>
	</header>
	<main>
		<div class="banner"><a href="#"><img src="img/banner-1180.png" alt="如何极速交付企业级电商门户"></a></div>
		<section>
		<h3>主题开发</h3>
			<ul>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
			</ul>
		</section>
		<section>
		<h3>主题开发</h3>
			<ul>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
				<li>
					<div class="main-item"> 
					<i class="main-icon main-icon-theme"></i>
					<h4>
					主题开发
					</h4>
					<p>不需要后端运维，你也能交付大型网站，秘籍在此，你看到是有缘。</p>
					</div>
				</li>
			</ul>
		</section>  
		
	</main>
	<footer>
		<nav class="footer-top">
		
		<a href="https://youhaosuda.com" target="_blank">关于我们</a> | 
		<a href="https://youhaosuda.com" target="_blank">联系我们</a> | 
		<a href="https://youhaosuda.com" target="_blank">加入我们</a> | 
		<a href="https://youhaosuda.com" target="_blank">合作者体系</a> | 
		<a href="https://youhaosuda.com" target="_blank">服务条款</a>
		
		</nav>
		<div class="footer-bottom">
			<a href="#" target="_blank">粤ICP备12043194号</a> &copy 2016 youhaosuda.com All rights reserved.</a>
		</div>
	</footer>
	
</body>
</html>