<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>直邮信</title>
  </head>
  <body style="font-family:'黑体';color:#222;line-height:200%;font-size:16px;">
  <div style="width:806px;height:auto;margin:60px auto;border:2px solid #ccc;">
  <span style="margin:140px auto 0 91px;width:126px;height:50px;float:left;">

  	<img src="img/logo.png" alt="left image">

  </span>
  <span style="float:right;width:189px;height:190px;margin:0 0 auto auto;">

  	<img src="img/corner.png" alt="right image">

  </span>
  <article style="margin:0 91px auto 91px;clear:both;">
   &nbsp<br/>
   &nbsp<br/>
  <span style="font-size:24px;color:#333;">赖金笛,您好！</span>
  <p><b>恭喜您通过亿众骏达网络科技（深圳）有限公司UI设计师的一面，现邀请您来参加二面。具体面试安排如下：</b></p>
  <p style="border:2px solid #ccf;margin-top:30px;padding:30px;">
  <b>面试职位：</b>UI设计师<br/>
  <b>面试地点：</b>深圳市南山科技园新西路7号兰光科技园B801（出电梯两次左转，银灰色墙面即是。）<br/>
  <b>面试时间：</b>2014年12月16日星期二下午2:30<br/>
  </p>
  <p >如有变动请拨打电话0755-83051027<br/>公司地图如下（或百度地图搜索：<span style="color:#295;">兰光科技园</span>）
  </p>

  <img src="img/map.png" alt="地图" class="img3">

  </article>
  	
  
  
  <footer  style="background-color:#eee;margin:50px auto 0 auto;width:806px;height:180px;">
  <span style="float: left; width: 505px; margin:50px auto 50px 91px;  line-height: 24px;">友好速搭 | 官方微博<br/>您可以通过邮箱与我们联系<br/>Email:wuxiaomei@yeezon.com</span>
    <span style="float:right;width:86px;height:auto;font-size:12px;margin:30px 91px auto auto;line-height:150%"><img src="img/qcode.png" alt="二维码" ><br/>
  友好速搭公众号</span>
  </footer>
  </div>

  </body>
</html>
