<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>作业</title>
    <style type="text/css">
    .d1{border-radius:10px; border:1px solid #ccc;width:580px;height:580px;margin:30px auto;}
    .d2{margin:50px 50px;}
    .hr1{color:#ccc;} 
    .hr2{border-style:dashed;color:#ccc;}
    .title{font-family: "微软雅黑";font-size:30px;color:#333;}
    .text1.text2.text3{font-family:"黑体";}
    .text1{font-size:14px;font-weight:700;color:#444;line-height:46px;margin:0}
    .text2{color:#888;font-size:14px;line-height:30px;}
    .text3{color:#888;text-align:right;font-size:14px;padding:58px 0 117px;}

    </style>
  </head>
  <body>
  <div class="d1">

  <img src="http://thumbnail0.baidupcs.com/thumbnail/d481889ced6d5835ed58f45c44cb22cd?   fid=1229195553-250528-351265563450776&time=1460624400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zCtbVYAadzPnB9f4sSpPSzRifZQ%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=2429087547050765948&dp-callid=0&size=c710_u400&quality=100" alt="top-logo" id="img">
  <!--*******************
  图片路径，位于百度云分享
  ***************************-->
  


  <div class="d2">
  <p class="title">欢迎注册友好速搭</p>
  <hr class="hr1">
  <p class="text1">Hi XXX,<br/>
    您已被暂时取消XXX店铺后台的XXX,XXX,XXX操作权限。</p>
  <hr class="hr2">
  <p class="text2">您当前在XXX拥有的操作权限是：<br/>XXX,XXX,XXX</p>
  <p class="text3">Form 友好速搭团队</div>
  </div>
  </div>

  </body>
</html>
