*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.header{
	width: 100%;
    height: 40px;
    line-height: 40px;
    background: #333;
    font-size: 12px;
}
.ul1{
	margin-left: 70px;
}
.ul1 li{
	list-style: none;
	float: left;
	color: #b0b0b0;
	margin-right: 20px;
}
.ul1 li:hover{
	color: #fff;
}
.nav-down{
	position: absolute;
	width: 100%;
	height: 200px;
	background: #fff;
	margin-top: 47px;
	margin-left: -285px;
	display: none;
	z-index: 2;
}
.nav-down li{
	float: left;
	margin-right: 30px;
}
.nav-down1{
	position: absolute;
	width: 100%;
	height: 200px;
	background: #fff;
	margin-top: 47px;
	margin-left: -285px;
	display: none;
	z-index: 3;
}
.nav-down1 li{
	float: left;
	margin-right: 30px;
}
.header-right{
	float: right;
	margin-right: 48px;
}
.header-right a{
	color: #b0b0b0;
	margin-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 14px;
}
.header-right a:hover{
	color: #fff;
}
.gou{
	margin-top: -40px;
    /* margin-right: -850px; */
    margin-left: 100px;
    position: relative;
}
.gou a:hover{
	color: #ff6700;;
	background: #fff;
}
.che{
	position: absolute;
    width: 250px;
    height: 105px;
    margin-left: -172px;
    border: 0.1em solid #e0e0e0;
    text-align: center;
    display: none;
}
.che p{
	margin-top: 27px;
}
.menu{
	width: 1226px;
	margin: 0 auto;
}
.menu-nav{
	float: right;
    padding-top: 20px;
    margin-right: 440px;
}
.menu-nav a:hover{
	color: #ff6700;
}
.menu-top{
	    margin: 20px 0 20px 0;
}
.menu-top a{
	color: #000;
	font-size: 16px;
	margin-left: 10px;
}
.main{
	width: 1226px;
	margin: 20px auto;
}
.nav-left{
	width: 230px;
	height: 460px;
	/*background: #555555;*/
	position: absolute;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;

}
.left{
	padding-top:30px;
	width: 100%;
	/*position: absolute;*/
}
.nav-left li{
	/*color: #fff;*/
	/*font-weight: bold;*/
	list-style: none;
	line-height: 40px;
	padding: 0px 30px 0px 30px;
}
.nav-left li:hover{
	background:#ff6700;

}
#first-child{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -70px;
    display: none;
}
.first-child li{
	float: left;
	line-height: 70px;
	color: #000;

}
#first-child1{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -110px;
    display: none;
}
.first-child1 li{
	float: left;
	line-height: 70px;

}
#first-child2{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -150px;
    display: none;
}
.first-child2 li{
	float: left;
	line-height: 70px;

}
#first-child3{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -190px;
    display: none;
}
.first-child3 li{
	float: left;
	line-height: 70px;

}
#first-child4{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -230px;
    display: none;
}
.first-child4 li{
	float: left;
	line-height: 70px;
}
#first-child5{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -270px;
    display: none;
}
.first-child5 li{
	float: left;
	line-height: 70px;

}
#first-child6{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -310px;
    display: none;
}
.first-child6 li{
	float: left;
	line-height: 70px;

}
#first-child7{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -350px;
    display: none;
}
.first-child7 li{
	float: left;
	line-height: 70px;

}
#first-child8{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -390px;
    display: none;
}
.first-child8 li{
	float: left;
	line-height: 70px;

}
#first-child9{
	width: 300px;
	height: 460px;
	background: #fff;
	position: absolute;
	margin-left: 230px;
    margin-top: -430px;
    display: none;
}
.first-child9 li{
	float: left;
	line-height: 70px;

}
.num{
    position:absolute;
    right:5px; 
    bottom:5px;
}
.num li{
    float: left;
    color: #FF7300;
    text-align: center;
    line-height: 16px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    margin: 3px 1px;
    border: 1px solid #FF7300;
    background-color: #fff;
}
.num li.on{
    color: #fff;
    line-height: 21px;
    width: 21px;
    height: 21px;
    font-size: 16px;
    margin: 0 1px;
    border: 0;
    background-color: #FF7300;
    font-weight: bold;
}
.footer{
	width:100%;
	text-align: center;
}
.right{
	position:absolute; 
	top:0; 
	left:0; 
	width:1226px; 
	height:460px; 
	z-index:-2;
	margin-top: 147px;
	margin-left: 63px;
}
.right .banner{
	position:relative;
	width:100%; 
	height:460px; 
	overflow:hidden;
}
.right .banner li{
	display:none;
}
.right .banner li.on{
	display:block;
}
.right .banner img{
	position:absolute; 
	top:0; 
	left:0; 
	width:100%; 
	height:460px; 
	display:block;
}
.controller{
	position:absolute;
	/*top:0;
	right:0; 
	width:992px; 
	height:460px;
	z-index:4;*/
	cursor:pointer;
}
.controller .turnPage{
	position:absolute;
	 top:50%; 
	 transform:translateY(-50%); 
	 -webkit-transform:translateY(-50%);
	 background:rgba(0, 0, 0, .1);
     width:42px; height:70px;
}
.controller .turnPage:hover{
	background:rgba(0, 0, 0, .7);
}
.controller .turnPage i{
	width:16px;
	 height:30px; 
	 margin:20px auto; 
	 display:block;
}
.controller .prev{
	/*left:0;*/
	margin-left: -365px;
	/*margin-top: 160px;*/
}
.controller .prev i{
	background:url(../img/arrow_l.png);
}
.controller .next{
	right:0;
	margin-right: -37px;
	
}
.controller .next i{
	background:url(../img/arrow_r.png);
}
.controller .dots{ 
	bottom:10px; 
	right:50px;
	margin-left: 1100px;
	margin-top: 440px;
}
.controller .dots li{
	width:6px;
    height:6px;
    margin:0 4px; 
    border: 2px solid #fff; 
    border-color: rgba(255,255,255,0.3); 
    border-radius:50%;
    background:rgba(0, 0, 0, .4); 
    display:block; 
    float:left;
  }
.controller .dots li.on, .part_02 .controller .dots li:hover{
	background:rgba(255, 255, 255, .4); 
	border-color:rgba(0, 0, 0, .4);
}
.part_03{
	/*position:relative;*/
	clear:both;
	position: absolute;
	height: 300px;
	margin-top: 500px;
}
.star li{
	float: left;
	border-top: 1px solid #ff00cc;
	width:234px; 
	height:300px;
	margin-right:14px;
	padding-top:40px; 
	background:#fafafa;
}
h3{
	margin-left: 13px;
	margin-bottom: 10px;
	font-size: 25px;
	color: #333;
}
.part_03 .list li img{
	width:140px; 
	height:150px; 
	margin:0 auto 22px;
	display:block;
}
.part_03 .list li h4{
	width:100%; 
	text-align:center;
}
.part_03 .list li p{
	width:100%;
	 text-align:center; 
	 font-size:12px; 
	 color:#b0b0b0;
}
.part_03 .list li b{
	width:100%; 
	text-align:center; 
	color:#ff6700; 
	display:block;
}
.part_03 .controller{
	position:absolute; 
	top:24px; 
	right:0;    
	margin-top: -35px;
    margin-right: 150px; 
}
.part_03 .controller .turnPage{
	width:24px;
	 height:16px; 
	 padding:3px 5px; 
	 border:1px solid #e0e0e0; 
	 font-size: 16px; 
	 line-height:16px; 
	 cursor:pointer;
}
.prev2{
	padding:3px 5px; 
	border:1px solid #e0e0e0;
	font-size: 16px; 
	line-height:16px; 
	cursor:pointer;
}
.next2{
	padding:3px 5px; 
	border:1px solid #e0e0e0;
	font-size: 16px; 
	line-height:16px; 
	cursor:pointer;
}